New York	119.864317223
United States	109.489960034
Associated Press	60.8132939877
S & P	38.1215698457
Los Angeles	36.7616638322
Prime Minister	36.1734126984
Barack Obama	36.1660353535
Super Bowl	36.0178571429
Formula One	33.9698884324
White House	31.422008547
NEW YORK	29.4023854279
Wall Street	21.4332785415
Tampa Bay	20.8666666667
Supreme Court	20.7263814617
Oklahoma City	18.4129141535
Stock Exchange	18.2476190476
Green Bay	17.8413654618
Liberties Union	15.9203957947
Salt Lake	14.9333333333
San Diego	14.6727231507
Interior Ministry	14.545977558
Protect Journalists	14.3861825065
Penn State	14.1851263308
San Francisco	13.8934923367
Security Council	13.8338649654
South Sudan	13.7446185313
Middle East	13.612195122
Premier League	13.0769230769
Affordable Care	12.7626262626
Postal Service	12.2353896104
Hun Sen	11.5294117647
Dow Jones	11.5032618826
Kansas City	11.406504065
Standard & Poor	11.25
Al Jazeera	11.1936936937
Human Rights	11.1073732719
Sonia Sotomayor	10.9117647059
NCG Banco	10.9090909091
Elementary School	10.8333333333
Ohio State	10.8055555556
Pro Bowl	10.0427350427
The New York	9.94050480769
Iowa State	9.78571428571
Better Business	9.70625
Federal Reserve	9.58666666667
Benjamin Netanyahu	9.35644257703
Central African Republic	9.23076923077
Medical Center	8.86764705882
Connie Villa	8.75
Year 's Eve	8.5
New Year 's Eve	8.5
Grand Prix	8.2972027972
Beef Bowl	8.25
LeBron James	8.08510638298
Lake City	8.04761904762
Latter-day Saints	8.03571428571
United Nations	7.99024828383
North Dakota	7.97936210131
Psalm Book	7.86714285714
Attorney General	7.85714285714
C i t y	7.77679914071
Maple Leafs	7.77402597403
Persian Gulf	7.71428571429
Care Act	7.59090909091
PGA Tour	7.55128205128
Boise State	7.43963133641
Hook Elementary	7.33333333333
Notre Dame	7.2303030303
Drew Brees	7.1954887218
Rex Ryan	7.0
MetLife Stadium	7.0
Latin American	7.0
Snapple Group	6.9375
Nittany Lions	6.75
Rose Bowl	6.74074074074
Xi Jinping	6.70884520885
Sandy Hook	6.61111111111
Bayern Munich	6.45887445887
Caitlin Hayden	6.4337214773
Trail Blazers	6.42857142857
York City	6.40812587023
A c t	6.36363636364
LeSean McCoy	6.28787878788
Sheikh Hasina	6.25
Social Security	6.25
LOS ANGELES	6.24675324675
Hillary Clinton	6.23333333333
T i m e s	6.18568430349
Tiger Woods	6.14646464646
Red Wings	6.00326471529
Golf Channel	6.0
Peyton Manning	6.0
El Paso	5.96234939759
Bud Light	5.83333333333
African Republic	5.76
Manu Ginobili	5.75
Communist Party	5.71428571429
Court of Appeals	5.68181818182
Jesus Christ	5.68170950389
U . S	5.65329991646
Century Fox	5.65128205128
The Dow Jones	5.625
WBA World	5.6
Staten Island	5.6
Muslim Brotherhood	5.55397727273
Star Scientific	5.5
San Antonio	5.49397590361
Anita Park	5.45
Buildings Department	5.35346938776
Manchester United	5.33333333333
Warren Buffett	5.27067669173
Drug Administration	5.25052301255
Hathaway Inc	5.25
Puerto Rico	5.25
New Year	5.1876546073
Brandon Boykin	5.15953654189
Bank of America	5.13333333333
Mitch McConnell	5.12121212121
Jimmy Haslam	5.0202020202
Safety Administration	5.0
Streicker Porres	5.0
Beyond a Boundary	5.0
Hurricane Sandy	5.0
Golden State	5.0
Thomson Reuters	5.0
Arapahoe High	4.91666666667
Bill de Blasio	4.84210526316
Enrico Letta	4.83333333333
I n c	4.83068783069
World Cup	4.82142857143
Cracker Barrel	4.8
Country Store	4.8
Champions League	4.8
Secretary of State	4.76848725588
Three Amigos	4.67584097859
Florida State	4.63913043478
General Manager	4.63005029381
Mayor-elect Bill	4.50680272109
Bang Theory	4.50470711297
Seaside Heights	4.5
Railway Co	4.5
Soldier Field	4.5
Nationalist Party	4.5
Hall of Fame	4.45454545455
Pope Francis	4.45
Merrill Lynch	4.44210526316
Cancer Center	4.41064887493
Mexico City	4.25
App Store	4.2123655914
Wichita State	4.2
District Court	4.18862090291
Saudi Arabia	4.17763157895
Cass County	4.16666666667
Phnom Penh	4.16666666667
Jong Un	4.16093272171
Year 's Day	4.12773506801
Vice President	4.11111111111
New Year 's Day	4.10526315789
Mayor Michael	4.08333333333
S u n d a y	4.0724137931
World War II	4.0
Griffin III	4.0
Botana Care	4.0
Akademik Shokalskiy	4.0
Ken Cuccinelli	4.0
S c h o o l	3.88148148148
Abu Dhabi	3.875
Bill O'Brien	3.82709034134
Winter Olympics	3.76470588235
Sun Life	3.75531914894
Michigan State	3.75428571429
Der Spiegel	3.75
Pussy Riot	3.75
Greenwich Village	3.75
Amare Stoudemire	3.75
Barbara Bush	3.75
Fighting Irish	3.75
Boston College	3.74444444444
Southern California	3.73333333333
Berkshire Hathaway	3.71428571429
Judge Shelby	3.70588235294
Time Inc	3.7037037037
Generation Center	3.70052301255
M o n d a y	3.66920156722
Harry Reid	3.66666666667
De Blasio	3.6
Aviation Brigade	3.6
Public Library	3.57939491586
War II	3.55555555556
Vladimir Putin	3.5
Highway Traffic	3.5
American Civil	3.48484848485
New Orleans	3.45223347831
B u r e a u	3.45184386973
Roman Catholic	3.42857142857
Deron Williams	3.40833333333
Virginia State	3.39495798319
Southern District	3.36054421769
Superior Court	3.35294117647
Internal Revenue	3.33333333333
Insurance Plans	3.33333333333
Forest City	3.33333333333
National Security Agency	3.33333333333
Breaking Bad	3.33333333333
Childrens Aid	3.28571428571
Buenos Aires	3.26923076923
Education Department	3.25823129252
Sequoyah County	3.25
Gale Stauffer	3.22222222222
PARIS The	3.21674876847
Saddam Hussein	3.2
Las Vegas	3.2
Dominican Republic	3.2
European Central Bank	3.2
Big Ten	3.1935483871
Tony Parker	3.17862318841
Latin America	3.09375
York-based Committee	3.07481570034
Wildlife Resources	3.06349206349
Tournament of Champions	3.0625
U n i v e r s i t y	3.04608407466
Mercantile Exchange	3.00680272109
Know It	3.0
Ashleigh Barty	3.0
Voglia Matta	3.0
Abdullah Azzam	3.0
Len Hutton	3.0
Johnson & Johnson	3.0
Dez Bryant	3.0
Nile Virus	3.0
Far East	3.0
HOME WORKS	3.0
Hosni Mubarak	3.0
Lovie Smith	3.0
Madison Square	3.0
Gregg Popovich	3.0
Marie Harf	3.0
Chip Kelly	3.0
George W	2.96153846154
Jose Mujica	2.95
The American Civil	2.9373433584
European Union	2.93548387097
High School	2.91666666667
Capitol Hill	2.9
Defense Department	2.8
Bureau of Prisons	2.8
Port Hedland	2.78571428571
S h a r i f	2.78333333333
Woody Johnson	2.77777777778
SALT LAKE	2.75
Uruguayan President	2.75
Gates Foundation	2.75
The Wolf	2.72056186491
Blue Jackets	2.66666666667
Eli Manning	2.66666666667
Mohamed Mursi	2.65056818182
South Korea	2.64678899083
Philip Rivers	2.64039408867
Trade Center	2.63676470588
Football League	2.63157894737
T u e s d a y	2.60406236276
WASHINGTON The	2.57665945166
Ken Whisenhunt	2.57142857143
Athletic Conference	2.57142857143
Colin Kaepernick	2.57142857143
Times Neediest	2.54245159602
Fair Play	2.51612903226
Silver Lake	2.5
S t a d i u m	2.5
Van Riper	2.5
OUT The	2.5
Brett Favre	2.5
Coast Guard	2.47058823529
Bashar Assad	2.46666666667
High Commissioner	2.46012759171
Business Bureau	2.45
Brook Lopez	2.44761904762
Dr Pepper	2.4375
Disney Co	2.40209205021
Rudy Gay	2.4
Ann Arbor	2.4
Bill Clinton	2.35806451613
Private Bank	2.35714285714
A u t h o r i t y	2.34285714286
Capital IQ	2.34234234234
Michael Schumacher	2.31859070465
City on Wednesday	2.30680272109
CITY Utah	2.3
N e w	2.29824653652
Exchange Commission	2.28571428571
Revenue Service	2.28571428571
Jimbo Fisher	2.28260869565
Infantry Division	2.25
Adam Villa	2.25
Geno Smith	2.25
Sidney Crosby	2.25
LAKE CITY	2.25
Marquis Energy	2.25
Ou Virak	2.25
DeMarcus Cousins	2.25
Pheasants Forever	2.25
Happy Valley	2.25
OKLAHOMA CITY	2.25
Randall Cobb	2.25
Buffett 's Berkshire	2.25
Silicon Valley	2.25
P a c k e r s	2.25
Times Square	2.25
NFC East	2.24
Heisman Trophy	2.23376623377
School in Newtown	2.22222222222
Holdings Ltd	2.19090909091
La Guaira	2.18181818182
British Empire	2.17391304348
P o s t	2.16745159602
Your Week	2.15384615385
Ministry of Environment	2.14285714286
Rio Tinto	2.14285714286
Cleveland Browns	2.11877394636
Law Department	2.11537414966
British Open	2.11180124224
Research Center	2.11111111111
Google Inc	2.08333333333
Time Warner	2.07407407407
Michelle Obama	2.06060606061
Emergency Services	2.03846153846
Whitney Museum	2.0303030303
Government Reform	2.01315789474
The United Nations	2.00877192982
Calvin Pace	2.0
Clay Elementary	2.0
Mountain West	2.0
Lone Ranger	2.0
Kyle Orton	2.0
Manchester City	2.0
OF THE	2.0
Maritime Safety	2.0
Delta Air	2.0
Nine Inch	2.0
Getting Coffee	2.0
Brisbane International	2.0
Elena Kagan	2.0
Kathleen Kane	2.0
R a t n e r	2.0
Methodist Hospital	2.0
House of Cards	2.0
Pew Research	1.97777777778
Carson Palmer	1.96666666667
North Carolina	1.93365272938
Famer Steve	1.93333333333
AFC South	1.92
W e d n e s d a y	1.9184981685
Al-Jazeera English	1.90151515152
David Cameron	1.9
Miami Dolphins	1.89361702128
Fred Hoiberg	1.88095238095
Hilton Coliseum	1.875
Edward Snowden	1.875
Safety Board	1.87
Next Generation	1.85714285714
Chief Executive	1.85384615385
Shinzo Abe	1.83333333333
Northern Illinois	1.81818181818
Evan Turner	1.8
Spencer Hawes	1.8
EAST RUTHERFORD	1.8
Barclays Center	1.8
Van Buren	1.8
Ortley Beach	1.8
Wells Fargo	1.78571428571
Store Inc	1.77777777778
Fort Worth	1.77173913043
Dwyane Wade	1.75
B r o o k l y n	1.74848484848
Angela Merkel	1.7380952381
Apple Inc	1.72849462366
Assistant District	1.72222222222
The Committee	1.71951583981
Selma James	1.71428571429
Leslie Frazier	1.71428571429
Stanley Lee	1.7
Jorge Rueda	1.7
Y e s	1.69444444444
Bridge Associations	1.68027210884
Committee to Protect	1.6768707483
Cam Newton	1.66666666667
Secret Machines	1.66666666667
Andy Murray	1.66666666667
Colorado and Washington	1.66666666667
Division I	1.63636363636
SAN FRANCISCO	1.62307987711
On Sunday	1.61797752809
Gregg Marshall	1.61298701299
Santa Cruz	1.6
Bond Index	1.6
Barrel Old	1.6
B u c c a n e e r s	1.6
Barclays Capital	1.6
Judge John	1.58823529412
Australian Open	1.58064516129
Western Conference	1.58064516129
Baltimore Ravens	1.57142857143
President Obama	1.57142857143
Ryan Succop	1.55284552846
Li Keqiang	1.54166666667
Police Department	1.53710837841
News Agency	1.5311716792
Athletic Director	1.51802054155
The Big	1.50627615063
Eric Weddle	1.50427350427
New Jersey	1.5
G a r d e n	1.5
Investment Management	1.5
Shinnecock Indian	1.5
Dean Blandino	1.5
Morning Drive	1.5
Augusta National	1.5
JPMorgan Chase	1.5
Major League	1.5
Speaker John	1.5
Mount Chambi	1.5
Lambeau Field	1.5
Lambert Mende	1.5
Fourth Avenue	1.5
Go Olympia	1.5
CAIRO Egypt	1.5
N o	1.48888888889
John Kerry	1.47924528302
Fire Department	1.47619047619
District Judge	1.46767744834
S a t u r d a y	1.45294117647
Christopher Sherman	1.45
Century Foundation	1.41360544218
Hospital Center	1.41176470588
Nicolas Anelka	1.41
Royal Liverpool	1.40372670807
T e l e v i s i o n	1.4
European Court	1.39784946237
Nick Foles	1.39572192513
Group Ltd	1.36363636364
Rob Chudzinski	1.36363636364
Mohamed Morsi	1.36363636364
On Monday	1.3595505618
Joseph R	1.35555555556
Jared Sullinger	1.35555555556
Sheikh Ahmed	1.35
Piazza Marlins	1.34615384615
Aaron Rodgers	1.33333333333
Bob Perry	1.33333333333
Kirk Cousins	1.33333333333
Janice Rundles	1.33333333333
F o r c e	1.33333333333
Jong Il	1.33333333333
Robinson Humphrey	1.33333333333
Marine Expeditionary	1.33333333333
Tottenham Hotspur	1.33333333333
Carl Icahn	1.33333333333
ON RADIO	1.33333333333
Americas Health	1.33333333333
Russell Westbrook	1.33333333333
Carnegie Centre	1.33333333333
Luke Kuechly	1.33333333333
A & M	1.33333333333
J o h n	1.32332123412
North Korea	1.31707317073
Health Organization	1.30526315789
T h e	1.30290396493
Partners Integrated	1.3021978022
Director Alex	1.3
C o	1.29029168212
Legal Services	1.28571428571
Cape Town	1.28571428571
MIAMI GARDENS	1.28571428571
Golden Tate	1.28571428571
Carroll County	1.28571428571
Mikhail Khodorkovsky	1.28571428571
Elias Meseret	1.28333333333
Thad Matta	1.27777777778
Jordan Belfort	1.26984126984
Stoke City	1.25
Justice Chaudhry	1.25
Council of Europe	1.25
Jason Garrett	1.25
Sergio Agero	1.25
Treasury Secretary	1.25
Warner Bros	1.25
Tokyo University	1.25
Mike Tannenbaum	1.24291187739
New England	1.24285714286
R a d i o	1.23076923077
Reggie Wayne	1.22222222222
Philadelphia Eagles	1.21200980392
Ohio Browns	1.20202020202
Business School	1.2
Holdings Inc	1.2
Swiss Alpine	1.2
Willie Robertson	1.2
Gerald Wallace	1.2
Hewlett-Packard Co	1.2
Boardwalk Empire	1.2
Smart Approaches	1.2
Kleiner Perkins	1.2
Mo Williams	1.2
The recent Fort	1.2
Lance Moore	1.2
Great Northern	1.2
NFC West	1.2
Novak Djokovic	1.2
Worm Farm	1.2
Stephen Curry	1.2
New York-based	1.19614512472
HONOLULU President	1.19444444444
Jerry Reese	1.1921182266
Jorge Melendez	1.17777777778
Judge Evelio	1.17647058824
Energy Department	1.17647058824
Winston-Salem State	1.1743697479
Miami Heat	1.17375886525
B l o o m b e r g	1.16666666667
Pueblo County	1.16666666667
P a r k	1.16666666667
Marcus Luttrell	1.16666666667
Catherine Ashton	1.16666666667
Ford Motor	1.16346153846
Big Sky	1.16129032258
Class David	1.15384615385
Ali Kotarumalos	1.15
Olympic Committee	1.14306949382
Douglas Mawson	1.14285714286
Metropolitan Police	1.14285714286
Tim Tebow	1.14285714286
Todd Bowles	1.14285714286
Kevin Durant	1.14285714286
Mohammed Morsi	1.14285714286
C a s e s	1.13860544218
Dan Coats	1.13445934757
Sheriff Paul	1.13333333333
Mike Glennon	1.13333333333
Carlyle Partners	1.125
Senate Minority	1.12121212121
F o u n d a t i o n	1.11904761905
C e n t e r	1.11313603323
Motor Speedway	1.11215713622
IS OVER	1.11111111111
Time Inc.s	1.11111111111
Old Country	1.11111111111
Manuel Barroso	1.10238095238
Andre Roberts	1.1
Law School	1.09823129252
Utah Division	1.09523809524
H a s l a m	1.09090909091
Will Beatty	1.09090909091
Johnny Miller	1.09090909091
Johnny Orr	1.09090909091
C o n n e c t i c u t	1.09013605442
HELP Atlanta	1.07692307692
Cape Lambert	1.07142857143
Foreign Ministry	1.06818181818
Camelot Global	1.06666666667
Minnesota Vikings	1.06666666667
Israel Hospital	1.05882352941
Israel Deaconess	1.05882352941
Justice Department	1.05844155844
Jerry Seinfeld	1.05639097744
HONOLULU The	1.05555555556
Graham Spanier	1.04926108374
Airport Authority	1.03571428571
Chancellor Donald	1.03571428571
Bill Belichick	1.03565942506
I n d i c e s	1.03448275862
From Sydney	1.02960526316
Obama and Israeli	1.02777777778
Oakland Raiders	1.02272727273
Qin Gang	1.02272727273
Thomas Beaumont	1.02142857143
Chief Justice	1.01886792453
ANGELES A	1.01736111111
Tom Hays	1.01451612903
G i a n t s	1.01360544218
Kevin Hogan	1.01298701299
R y a n	1.01046025105
B o s t o n	1.00917431193
Hawaii President	1.00694444444
Big East	1.00460829493
James MacPherson	1.00263157895
Meng Phang	1.0
Center for Public	1.0
Dirk Nowitzki	1.0
Reggie Jackson	1.0
Brown and Company	1.0
Roskamp Institute	1.0
Prince Zeid	1.0
Kathleen Sebelius	1.0
Ray Horton	1.0
Cars Getting	1.0
BE LOVED	1.0
Azzam Brigades	1.0
Financial Services	1.0
Ivan Lendl	1.0
Gilman Gear	1.0
Boris Becker	1.0
J u d g e	1.0
Melvin White	1.0
Did You	1.0
Vince Carter	1.0
Wilton St	1.0
Dee Milliner	1.0
Le Mans	1.0
Christian Ponder	1.0
Olympics in Sochi	1.0
Hot Line	1.0
Edward Garnett	1.0
P u e b l o	1.0
Sinai Peninsula	1.0
Football Bowl Subdivision	1.0
S n o w e	1.0
Melissa Etheridge	1.0
Biden Jr	1.0
West Bromwich Albion	1.0
Hunt Construction	1.0
Food Security	1.0
Primary is Aug	1.0
A.F.C.s No	1.0
Sendai Station	1.0
Comedians in Cars	1.0
Rashard Mendenhall	1.0
Minority Leader	1.0
Memorial Day	1.0
A t t o r n e y	1.0
Marty Mornhinweg	1.0
Olli Rehn	1.0
Carmelo Anthony	1.0
Washington and Seoul	1.0
S o c c e r	1.0
ION Television	1.0
Emmanuel Caceres	1.0
Stanley Cup	1.0
Houston 's Texas	1.0
Guggenheim Partners	1.0
Motor Co	1.0
Terrelle Pryor	1.0
Patrick Kennedy	1.0
Central Park	1.0
Ham United	1.0
Ben Ali	1.0
Finance Minister	0.990476190476
Antonis Samaras	0.988095238095
THE WEEK	0.981481481481
York Times	0.977142857143
Justice Sotomayor	0.972222222222
The International	0.969633438048
L a n e y	0.966666666667
OF BONDS	0.966666666667
John Idzik	0.960312296682
Jeffrey Yang	0.95
J i a b a o	0.95
Wang told The	0.95
CITY The	0.95
Albrecht told The	0.95
Timothy F	0.95
Sunday at Santa	0.95
Toronto Maple	0.945454545455
A f f o r d a b l e	0.944444444444
Attorney Stacey	0.944444444444
P r o v o	0.933333333333
BE OUT	0.931818181818
SKIING ACCIDENT Seven-time	0.931034482759
ACCIDENT Seven-time	0.931034482759
PGA Championship	0.923076923077
Security Agency	0.923076923077
Sean Penn	0.923076923077
Honors List	0.920068027211
YORK The	0.919191919192
S e p t e m b e r	0.917112299465
AND DOLPHINS	0.916666666667
Nuri Kamal	0.916666666667
Khaleda Zia	0.916666666667
Karl Pierson	0.916666666667
Edi Rama	0.916666666667
L i	0.916666666667
Internet and American	0.916666666667
OF BIG	0.914285714286
Jeremy Lamb	0.911111111111
The Tunisian	0.909613921643
N a p l e s	0.909090909091
Q a t a r - b a s e d	0.909090909091
Seco Parkway	0.90625
R a m s	0.90625
K i n g s	0.90625
A u s t i n	0.904761904762
S o u t h a m p t o n	0.902564102564
Hillary Rodham	0.9
How Was	0.897435897436
Senate Republicans	0.890151515152
Bromwich Albion	0.89
J a m a a l	0.888888888889
Dan Quinn	0.888888888889
Michigan Stadium	0.885714285714
J u n e	0.882352941176
Hilton Midtown	0.881802721088
Donald Simmons	0.881802721088
Roy Williams	0.871951219512
R e p o r t	0.871794871795
National Transportation	0.87
BEIJING Chinese	0.863636363636
Court Justice	0.862745098039
Atlanta Falcons	0.862068965517
The Church	0.861849970114
Coach Muffet	0.860606060606
American Art	0.860606060606
Hurricane Katrina	0.857142857143
Howard Stern	0.857142857143
Metropolitan Opera	0.857142857143
Monte Carlo	0.857142857143
Myanmar Embassy	0.857142857143
Ralph D	0.855263157895
Fox Searchlight	0.853846153846
Tommy Wingels	0.85
First Nation	0.85
Women Act	0.85
Lane Kiffin	0.85
Toyota Motor	0.85
Nationale Congolaise	0.85
C o r p	0.849462365591
Duck Dynasty	0.842105263158
D r	0.842105263158
Terrelle Pryors	0.840909090909
Operating Officer	0.840367428004
Dan Girardi	0.840136054422
York Civil	0.84
Jacksonville Jaguars	0.83908045977
North Africa	0.836585365854
B u d w e i s e r	0.833333333333
N a t i o n a l	0.833333333333
Justice Ministry	0.833333333333
Loan Pricing	0.833333333333
Tony Romo	0.833333333333
Joseph Mukungubila	0.833333333333
Olli Mustonen	0.833333333333
M c G r a w	0.830303030303
M o s l e y	0.826923076923
Corey Dillon	0.826923076923
Eddie Lacy	0.824074074074
C a m b o d i a	0.823529411765
NEW ORLEANS	0.82164092239
Wayne County	0.821428571429
C o m m i t t e e	0.819230769231
Manager John	0.818181818182
Jim Schwartz	0.816666666667
Danny Green	0.814516129032
Writer Will	0.8125
Writer Kristie	0.8125
C h e n e y	0.811904761905
D e v e l o p m e n t	0.811666666667
Al Dahra	0.810810810811
State Department	0.809523809524
Cambodian Center	0.809523809524
Marty Hurney	0.808823529412
Tom Brady	0.806451612903
S e n a t e	0.805555555556
A u g u s t	0.805555555556
J e n n i f e r	0.805555555556
Congressional Republicans	0.805555555556
F - m i n u s	0.805555555556
Coach Pep	0.805194805195
W e s t	0.804945054945
The Walt	0.802092050209
Vincent Jackson	0.8
Buccaneers on Sunday	0.8
Danilo Astori	0.8
RBC Capital	0.8
Riek Machar	0.8
Miles Austin	0.8
Cup in Perth	0.8
Eight by Eight	0.8
Great Recession	0.8
B y e r s	0.8
Hertz Global	0.8
R i e k	0.8
Alpine World	0.8
Helmand Province	0.8
Wings and Toronto	0.8
Willie Colon	0.8
Fifth Fleet	0.8
Ronald Reagan	0.8
Museum of Art	0.8
Soviet Union	0.8
Aid Society	0.8
Danish H.I.V	0.8
Sheriff 's Sgt	0.8
Harlem Hospital	0.8
M a r k e t s	0.8
Long War	0.8
Darrelle Revis	0.8
Perkins Caufield	0.8
Jack Nicklaus	0.8
Caufield & Byers	0.8
Guzman Beard	0.8
Orange Bowl	0.8
Roger Federer	0.8
Southeast Asia	0.8
Harvard Business	0.8
Ian Poulter	0.8
Rick Carlisle	0.8
Sheriff 's Office	0.8
Capodanno Boulevard	0.8
NFC South	0.8
Dustin Johnson	0.8
V a n	0.8
El Salvador	0.8
Home Depot	0.8
Stephen Schwarzman	0.8
N H L	0.795454545455
County Sheriff	0.791938997821
Sergio Garcia	0.791666666667
Olympic Games	0.789473684211
Mobile Ltd	0.788461538462
D a v i s	0.785714285714
Andy Reids	0.78431372549
Monday on SiriusXM	0.782051282051
Sochi Games	0.78125
North Caucasus	0.780487804878
Nancy Katz	0.78
Newtown 's Sandy	0.777777777778
Phil Mickelson	0.772727272727
S t r a u s	0.769607843137
Speaker Joe	0.769607843137
Andre Williams	0.766666666667
Dixon Jr	0.766666666667
Sharks C	0.7625
Mercantile City	0.761904761905
The New	0.761854951185
Justin Abdelkader	0.75974025974
Wildlife Service	0.758196721311
YORK Stocks	0.757575757576
School of Business	0.756335282651
Part III	0.750523012552
The Food	0.750523012552
Bill and Melinda	0.75
Boys and Girls	0.75
Joe Banner	0.75
Randy L	0.75
Sacramento Kings	0.75
Memorial Sloan-Kettering	0.75
Elena McGovern	0.75
Kyle Okposo	0.75
Fort Hood	0.75
Rashard Lewis	0.75
Trey Watts	0.75
Larry Bird	0.75
Armed Forces	0.75
BE MORE	0.75
Fort Riley	0.75
Nate Irving	0.75
Class James	0.75
Henrik Fisker	0.75
Ricky Jean	0.75
Pictures Classics	0.75
Investment Co	0.75
Maria Sharapova	0.75
Andrew Luck	0.75
Modern Auctions	0.75
Inside Llewyn	0.75
Doug Imhof	0.75
College of Medicine	0.75
Life Stadium	0.75
Joshua B	0.75
Shannon Sharpe	0.75
B r i g a d e s	0.75
Ruth Bader	0.75
Conference Board	0.75
Kenyon Martin	0.75
I wish I	0.75
Patrick Robinson	0.75
Scott Brooks	0.747638326586
Kevin Garnett	0.742857142857
Nancy Lopez	0.742857142857
Dustin Hogue	0.742857142857
Robert Shelby	0.742857142857
Sean Payton	0.740384615385
House Republicans	0.736842105263
Steven Adams	0.733333333333
Secret Life	0.733333333333
Syrian Observatory	0.733333333333
Defense Ministry	0.733333333333
Officer Matt	0.730769230769
F i l m	0.727272727273
Championship Series	0.727272727273
L o s	0.727272727273
Circuit Court	0.727272727273
But the Bay	0.724285714286
Joseph Kabila	0.722222222222
Tupelo Officer	0.722222222222
Farmers Holding	0.719298245614
Affordable Health	0.715909090909
Jupp Heynckes	0.714285714286
ORLEANS As	0.714285714286
S i c h u a n	0.714285714286
W e s t e r n	0.714285714286
Christmas Day	0.714285714286
North American	0.712195121951
T o r o n t o	0.712121212121
Methodist Church	0.708333333333
Nick Novak	0.705882352941
Johnny Manziel	0.701298701299
Garden River	0.7
Aid Societys	0.7
Violence Against	0.7
OUT OF	0.7
Children With	0.7
School of Medicine	0.694444444444
Bank of Dallas	0.693333333333
City and James	0.688620902907
City Hall	0.6875
Fish and Wildlife	0.681818181818
C o n s t i t u t i o n	0.681818181818
Embassy in Dhaka	0.681818181818
C a n a d a	0.681818181818
N S A	0.681818181818
C h a r l e s t o n	0.681818181818
Civil Liberties	0.676767676768
K e n	0.674698795181
West Indies	0.674698795181
D e c	0.674698795181
E d g a r	0.673469387755
Soccer League	0.673170731707
Mohammed Fahmy	0.671428571429
Nancy Mace	0.666666666667
Entertainment Corp	0.666666666667
Screen Gems	0.666666666667
ON ROCKY	0.666666666667
Dennis Thurman	0.666666666667
G r e e c e	0.666666666667
Carnegie Mellon	0.666666666667
Snow Dragon	0.666666666667
Marine Division	0.666666666667
Reggie Tuttle	0.666666666667
C h i e f s	0.666666666667
Late Monday	0.666666666667
Sheriff Kirk	0.666666666667
Bobby Bowden	0.666666666667
S e p t	0.666666666667
Oxford Martin	0.666666666667
Harf said Kerry	0.666666666667
High Representative	0.666666666667
W a t c h	0.666666666667
Officer First	0.653846153846
Commissioner Bill	0.652631578947
R e s e r v e	0.65
Book Company	0.65
Centers Internet	0.644444444444
Jay Leno	0.642857142857
Ethiopia The	0.642857142857
Justin Tuck	0.642857142857
South Florida	0.642201834862
Joey OBrien	0.64
AFC East	0.64
AFC West	0.64
Reserve Program	0.638888888889
P e g g y	0.638655462185
Bay Packers	0.638480392157
A s s a d	0.635897435897
Rugby School	0.635714285714
Eastern District	0.631802721088
Any Given	0.627027027027
CAIRO Four	0.626126126126
Carlos Llorca	0.625
AP Sports	0.625
Sochi Olympics	0.625
Gulf Coast	0.625
F u n d	0.623168498168
D a v e	0.620689655172
Athletic Association	0.619047619048
Central African	0.619047619048
Arab Emirates	0.618421052632
K i s s i n g e r	0.617647058824
Edward Korman	0.613095238095
Mike Babcock	0.612121212121
C h e l s e a	0.610256410256
TO FIX	0.60706244841
Football Writer	0.605263157895
Palestinian President	0.605042016807
U r b a n	0.604700854701
Hood Foundation	0.600523012552
Donna Tartt	0.600523012552
Home Visit	0.6
P r o j e c t	0.6
TO RETURN	0.6
Greece and Spain	0.6
Wednesday for New	0.6
Opera House	0.6
Information Service	0.6
Desolation Of	0.6
Nancy Pelosi	0.6
Indian Ocean	0.6
Kennedy Center	0.6
Sam Nunn	0.6
Shuto Kogyo	0.6
Ted Wells	0.6
Ted Nolan	0.6
Fifth Estate	0.6
Josh Gordon	0.6
INCH NAILS	0.6
Syrian President	0.6
Anne Jones	0.6
S e n a t o r	0.6
Z a c h a r y	0.6
Alex Amidon	0.6
B a r c l a y s	0.6
Democratic Sen	0.598141695703
City and Nancy	0.597711811998
North America	0.59756097561
Central Bank	0.595238095238
Rose Parade	0.592592592593
T h u n d e r	0.589743589744
Thunder announced Friday	0.589743589744
City Buildings	0.584735576923
Steven A	0.583333333333
Max Ganik	0.583333333333
B r i d g e	0.578754305069
South Africa	0.577981651376
Bobby Rainey	0.576923076923
Private Lives	0.575
Seven Group	0.572727272727
Democratic Republic	0.571428571429
Raito Kogyo	0.571428571429
AIDS Healthcare	0.571428571429
The Standard & Poors	0.571428571429
Jerry Jones	0.571428571429
Air Lines	0.571428571429
Frank Worrell	0.571428571429
Vancouver Olympics	0.571428571429
Pacific Northwest	0.571428571429
Colin L	0.571428571429
Tim Duncan	0.571428571429
Air Force	0.571428571429
Dmitry Trenin	0.571428571429
S o c i e t y	0.571428571429
Buffalo Chip	0.571428571429
Central Park Conservancy	0.571428571429
B e r k s h i r e	0.571428571429
US Airways	0.571428571429
City Department	0.569302721088
Treatment Study	0.566666666667
Henrik Stenson	0.566666666667
Hill Senator	0.566666666667
Diego Chargers	0.566502463054
S t a n	0.565217391304
When I	0.564705882353
Hawaii The	0.5625
Standard & Poors	0.5625
Adam Lanza	0.5625
Joe Johnson	0.5625
G r i l l o	0.558823529412
John Collins	0.556603773585
Holdings Pty	0.55
The Detroit	0.545977558007
J u l y	0.545977558007
C l e v e l a n d	0.545454545455
I d z i k	0.545454545455
NOTES : The	0.545454545455
Sunday that Israel	0.545454545455
Writer Ralph	0.545454545455
If I	0.544444444444
Mount Sinai	0.544444444444
Michael R	0.54347826087
South Carolina	0.543031891656
Korea Kim	0.541666666667
Al Horford	0.540540540541
NBC Universal	0.54
Reform Commission	0.54
Pat Fitzgerald	0.539682539683
R e a v e s	0.535714285714
G r a v e s	0.534722222222
Ramadi Sunnis	0.533333333333
Services LLC	0.533333333333
Josh McDaniels	0.533333333333
Jackson and Michael	0.533333333333
Indianapolis Colts	0.533333333333
AND OTHER	0.533333333333
Arizona Cardinals	0.531914893617
Winter Classic	0.529411764706
Nick Young	0.529411764706
Hospital Oakland	0.529411764706
David Moss	0.529024943311
C o r e y	0.527777777778
Chinese President	0.527027027027
Public Schools	0.526315789474
Employees Work	0.525
And I	0.524590163934
Matt Ryan	0.521739130435
Matt McGloin	0.521739130435
Ray Lewis	0.517857142857
European Financial	0.516129032258
Jewish School	0.512195121951
Commission President	0.508333333333
The Greater	0.507325733641
P a u l	0.506802721088
J u s t i c e	0.506802721088
John-Thor Dahlburg	0.506802721088
I . U . D	0.506802721088
Times in Central	0.506802721088
IN THE	0.506802721088
Zur Campanile	0.506802721088
Universitys Rudin Center	0.506802721088
Nurse Service	0.506802721088
Times asked Mr	0.506802721088
West Ham	0.506024096386
Sun Also	0.505089058524
R i s e s	0.505089058524
I s r a e l	0.504043126685
AND DOWNS	0.502092050209
G Anton	0.500523012552
The Next	0.500523012552
