United States	28.0426356589
New York	23.4428571429
Super Bowl	9.77777777778
Boise State	7.3
The New York	6.99310776942
Persian Gulf	6.66666666667
Three Amigos	5.825
Anita Park	5.75
Buildings Department	5.40952380952
Los Angeles	5.4
Revenue Service	5.25314465409
Seaside Heights	5.0
Central African Republic	5.0
Notre Dame	5.0
Streicker Porres	5.0
Hurricane Sandy	4.90909090909
White House	4.66666666667
Medical Center	4.66666666667
Trail Blazers	4.66666666667
Harry Reid	4.58333333333
African Republic	4.5
Standard & Poors	4.5
BIG EAST	4.33333333333
Southern California	4.28571428571
Saudi Arabia	4.25
Rose Bowl	4.0
Hall of Fame	4.0
Johnson & Johnson	4.0
Know It	4.0
Staten Island	3.83333333333
Piano Sonata	3.83333333333
Greenwich Village	3.75
Gregg Popovich	3.75
Realistic Joneses	3.66666666667
Justice Roberts	3.53333333333
San Antonio	3.5
Steaks Unlimited	3.45833333333
Gates Foundation	3.33333333333
Forest City	3.33333333333
Dominican Republic	3.2
President Obama	3.18181818182
General Manager	3.05238095238
Class David	3.0
Mountain West	3.0
Book Company	3.0
The Three Amigos	3.0
Hot Line	3.0
Football Bowl	3.0
Bank of America	3.0
Prime Minister	3.0
Mike Tannenbaum	2.94285714286
P o s t	2.91428571429
Coast Guard	2.85714285714
Methodist Church	2.83333333333
Your Week	2.8
Dan Coats	2.7289244186
Dow Jones	2.66666666667
Hook Elementary	2.66666666667
Business School	2.66666666667
Bromwich Albion	2.66666666667
Palmasola Prison	2.66666666667
Citrus Bowl	2.66666666667
Deron Williams	2.65
Joseph R	2.5
Sean Penn	2.4
Supreme Court	2.4
Tony Parker	2.35
Congressional Republicans	2.33333333333
Jewish School	2.33333333333
New Jersey	2.26666666667
Pheasants Forever	2.25
How Was	2.2
Nuri Kamal	2.16666666667
Wen Jiabao	2.16666666667
Racing Board	2.14285714286
Centers Internet	2.12127659574
Secretary of State	2.08333333333
N o	2.04761904762
Norv Turner	2.0
Edin Dzeko	2.0
M o s l e y	2.0
Diyala Province	2.0
Charles Krauthammer	2.0
Schops Gliedman	2.0
Reproductive Health	2.0
Tim Tebow	2.0
Fighting Irish	2.0
Fourth Avenue	2.0
Borough Park	2.0
Yellow Jackets	2.0
Safe Abortion	2.0
Rod Graves	2.0
Golden Hurricane	2.0
Darrelle Revis	2.0
Jrgen Vollmer	2.0
Roman Catholic	2.0
Kaspersky Lab	2.0
Gerald Wallace	2.0
Hawaii at Hilo	2.0
Homeless Services	2.0
Raffaela Muscarella	2.0
Baitzs Mizlansky/Zilinsky	2.0
R a t n e r	2.0
Trey Watts	2.0
Sri Lanka	2.0
Johnny Manziel	1.9
United Nations	1.88565891473
Nevadas Colin	1.875
Cases Fund	1.83333333333
Human Rights	1.83333333333
Sergio Agero	1.83333333333
Guards Corps	1.83333333333
Rick Carlisle	1.83333333333
Will Enos	1.83333333333
Private Lives	1.83333333333
Legal Services	1.8
Ortley Beach	1.8
Worm Farm	1.75
Olli Mustonen	1.75
Lerner College	1.75
Chaz Schilens	1.75
Arab Emirates	1.75
Buffalo Chip	1.71428571429
Heisman Trophy	1.7
Andy Reids	1.7
Marty Hurney	1.7
Danny Green	1.7
District Court	1.6976744186
Joey OBrien	1.66666666667
Shore-Hofstra-Long Island	1.66666666667
High Commissioner	1.66279069767
Neediest Cases	1.6
Big East	1.56666666667
Growers Association	1.5625
Rodham Clinton	1.55
Wildlife Service	1.53125
Times Neediest	1.52380952381
Foreign Affairs	1.50314465409
Drug Administration	1.50314465409
Honus Wagner	1.50314465409
Mounted Police	1.5
Square Garden	1.5
Sonoma Valley	1.5
De Palma	1.5
Nancy Pelosi	1.5
Brook Lopez	1.5
Man Walking	1.5
Jacksonville Jaguars	1.5
Latina Institute	1.5
Stephen Hill	1.5
Le Boeuf	1.5
T i m e s	1.45714285714
Years Day	1.42857142857
Piazza Marlins	1.34615384615
Avery Johnson	1.33333333333
Was Your	1.33333333333
Childrens Aid	1.33333333333
Fiesta Bowl	1.33333333333
Texas A	1.33333333333
MetLife Stadium	1.33333333333
Places I	1.33333333333
Pew Research Center	1.33333333333
Barclays Center	1.33333333333
Kris Humphries	1.33333333333
Lovie Smith	1.33333333333
Late Monday	1.33333333333
W e e k	1.33333333333
Conservation Reserve	1.33333333333
World War	1.33333333333
Memorial Day	1.33333333333
Capitol Hill	1.33333333333
Mike Stonebreaker	1.3
M o n d a y	1.28571428571
Santa Cruz	1.28571428571
The United Nations	1.28571428571
New Years	1.25555555556
Hemingways Cafe	1.25
James A	1.25
Your Smartphone	1.25
Sunday at Santa	1.25
Lane Kiffin	1.25
York City	1.2380952381
Federal Reserve	1.2
Tony Sparano	1.2
Manchester United	1.2
Music City	1.2
Propulsion Laboratory	1.2
West Ham	1.17647058824
Beth Israel	1.16666666667
Elliott Carters	1.16666666667
Greg McElroy	1.16666666667
Capodanno Boulevard	1.16666666667
Kevin Hogan	1.16666666667
Timothy F	1.16666666667
South Beach	1.1625
East Timor	1.14285714286
Dezo Hoffmann	1.14285714286
California Horse	1.14285714286
Pat Fitzgerald	1.11111111111
Pew Research	1.1
Nurse Service	1.1
South Africa	1.1
Michael Cooper	1.1
Bowl in Nashville	1.1
Public Library	1.1
Gator Bowl	1.08888888889
News Agency	1.08333333333
Perdido Bay	1.0
Joe Johnson	1.0
Premier League	1.0
Without Borders	1.0
Bradley Beal	1.0
God John	1.0
Ken Whisenhunt	1.0
Pond Estate	1.0
SAN ANTONIO	1.0
Dimitar Berbatov	1.0
Sky With	1.0
Ninth Street	1.0
Astrid Kirchherr	1.0
Infectious Diseases	1.0
Marucci Guzman	1.0
Brett Nottingham	1.0
Auburns Cam	1.0
Abraham Abaie	1.0
Upton Park	1.0
Petty Officer	1.0
Barrow Streets	1.0
Pearl Harbor	1.0
Dworkin and Fernandez	1.0
Manu Ginobili	1.0
C o r p s	1.0
Strait of Hormuz	1.0
Emmanuel Caceres	1.0
Appropriations Committee	1.0
Yisrael Beiteinu	1.0
Randy Walker	1.0
Minnesota Vikings	1.0
Ogur Ngakouma	1.0
Jon Robin	1.0
Cockfield Jr	1.0
Darren Collison	1.0
York and New	1.0
A m e r i c a n	1.0
S t a t e	1.0
Hunt Construction	1.0
Northern California	1.0
Magic Johnson	1.0
Irans Islamic	1.0
Collectors Digest	1.0
Danish H.I.V	1.0
Ed Sullivan	1.0
DBrickashaw Ferguson	1.0
Fox News	1.0
Nick Mangold	1.0
Endpoint Protection	1.0
Manager Mike Tannenbaum	1.0
Kaleidoscope Eyes	1.0
Todd Zeile	1.0
Revolutionary Guards	1.0
Nagurski Trophy	1.0
Felix Baumgartners	1.0
Spring Blank	1.0
Liliana Rodriguez	1.0
DW Stadium	1.0
Joo Tour	1.0
N e w t o n	1.0
Reid of Nevada	1.0
Ricky Gervais	1.0
Bloomberg News	1.0
A & M	1.0
Kurt Warner	1.0
Turn Ahead	1.0
Nix III	1.0
FRANCISCO The	1.0
Recital Hall	1.0
Jalal Talabani	1.0
T r a v e l	1.0
Phoenix Stadium	1.0
Hugo Chvez	1.0
B o i s e	1.0
BACKS OUT	1.0
Tuesday at Madison	1.0
Greene and Ms	1.0
USA Radio	1.0
Preservation Commission	1.0
Group International	1.0
Zaza Pachulia	1.0
Oyster Bar	1.0
Biden Jr	1.0
Griffin III	1.0
City on Wednesday	1.0
OUT OF	1.0
Officer First	1.0
Poisson Rouge	1.0
Latin American	1.0
I knew I	1.0
Gilman Gear	1.0
Athletic Conference	1.0
Evolutionary Neuroscience	1.0
Sviatoslav Richter	1.0
Bobby Bonilla	1.0
Black Monday	1.0
IOWA STATE	1.0
Pablo Zabaleta	1.0
Roaring Spring	1.0
North Carolina State	1.0
Royal Canadian	1.0
Martin Short	1.0
Robert Freeman	0.928571428571
Hill Senator	0.916666666667
Security Council	0.912790697674
City Buildings	0.90977443609
Jerry Reese	0.904761904762
Vice President	0.9
Carolina Panthers	0.9
Philadelphia Eagles	0.9
Not Enter	0.9
Big Three	0.9
Maria Muscarella	0.888888888889
Southern District	0.885714285714
Though Chief	0.866666666667
S e n a t e	0.833333333333
Israel Hospital	0.833333333333
P r o g r a m	0.833333333333
Agriculture Departments	0.833333333333
Islamic Revolutionary	0.833333333333
Employees Work	0.833333333333
Dustin Keller	0.833333333333
Stoke City	0.833333333333
Virgin Classics	0.833333333333
Mavericks Coach	0.833333333333
Chekhovs Ivanov	0.833333333333
Bay United	0.833333333333
Hillary Rodham	0.833333333333
Georgia Tech	0.8
J a n	0.8
War II	0.8
Manchester City	0.8
Carolina State	0.8
Guzman Beard	0.8
Ryans Deli	0.791666666667
The Internal	0.753144654088
Reserve Program	0.75
Peter Serkin	0.75
Cleveland Clinic	0.75
Sleeping With	0.75
Ryans Jets	0.75
Tim Duncan	0.75
Joe McKnight	0.75
York Times Neediest	0.75
San Francisco	0.75
Public Affairs	0.75
LOS ANGELES	0.722222222222
P a r k e r	0.7
NASAs Jet	0.7
Sean Penns	0.7
Kareem Abdul-Jabbar	0.7
Dead Man	0.7
Wes Pritchett	0.7
Unsafe Do	0.7
Stellenbosch University	0.7
Fish and Wildlife	0.697674418605
N e w	0.697674418605
Sam Nunn	0.666666666667
Josh Smith	0.666666666667
Research Center	0.666666666667
Stephen Hough	0.666666666667
Hillary Clinton	0.666666666667
One to Infinity	0.666666666667
Sun Bowl	0.666666666667
Bay Packers	0.666666666667
Larry Bird	0.666666666667
Glenn Gould	0.666666666667
U n i v e r s i t y	0.666666666667
Mitch McConnell	0.666666666667
Bill and Melinda	0.666666666667
Gilbert Kalish	0.666666666667
Fire Departments	0.666666666667
Eric Gordon	0.666666666667
Today LP	0.666666666667
W e s t e r n	0.666666666667
Greg Monroe	0.666666666667
R e m e m b e r	0.666666666667
A m s t e r d a m	0.666666666667
Treasury Department	0.666666666667
Central Park Conservancy	0.666666666667
Chevy Chase	0.666666666667
N e v a d a	0.666666666667
G e o r g i a	0.666666666667
Beethovens Bagatelle	0.666666666667
Guided Tour	0.666666666667
Pritchett and Stams	0.666666666667
Glenn Fitzgerald	0.666666666667
Bedford Street	0.666666666667
Transportation Statistics	0.666666666667
S o c i e t y	0.666666666667
Jersey Shore	0.666666666667
S e p t	0.666666666667
Mark Noble	0.666666666667
NewYork-Presbyterian Hospital	0.666666666667
Al Gore	0.666666666667
George Bush	0.666666666667
Sexy and I	0.666666666667
Life Project	0.6
C o n n e c t i c u t	0.6
C i t y	0.6
C o r p o r a t i o n	0.6
Times asked Mr	0.6
Islamic Republic	0.583333333333
Tom Vilsack	0.583333333333
Trojans Coach	0.583333333333
Tom Gamble	0.575
General Schwarzkopfs	0.571428571429
Oklahoma City	0.571428571429
S a t u r d a y	0.571428571429
Services Corporation	0.571428571429
Iowa Corn	0.5625
State Hillary	0.55
Senate Republican	0.545454545455
States Senator	0.53125
States Fish	0.53125
American Life	0.521276595745
I Am	0.511904761905
Gale Crater	0.505952380952
The Food	0.503144654088
The Ministry	0.503144654088
The T206	0.503144654088
