New York	118.406153958
United States	110.114960034
Associated Press	63.9799606543
Prime Minister	42.853968254
S & P	40.4999482241
Los Angeles	37.2616638322
Barack Obama	36.4993686869
Super Bowl	36.0178571429
Formula One	34.0388539496
White House	31.922008547
NEW YORK	30.8428616183
Tampa Bay	21.8666666667
Wall Street	21.4332785415
Supreme Court	20.7263814617
Green Bay	19.4246987952
Oklahoma City	18.4129141535
Liberties Union	16.4680148423
Salt Lake	15.1
San Francisco	14.7228096058
Interior Ministry	14.545977558
Protect Journalists	14.3851364814
Penn State	14.1851263308
San Diego	13.8072289157
Standard & Poor	13.75
Middle East	13.612195122
Stock Exchange	13.3476190476
Premier League	13.0769230769
Security Council	12.9620700936
South Sudan	12.9389471385
Affordable Care	12.7626262626
Postal Service	12.2353896104
Bill de Blasio	11.6821052632
Dow Jones	11.6113699907
Hun Sen	11.5294117647
Kansas City	11.406504065
The New York	11.2481971154
Human Rights	11.1073732719
Central African Republic	11.0769230769
Sonia Sotomayor	10.9117647059
NCG Banco	10.9090909091
Elementary School	10.8333333333
Ohio State	10.8055555556
Pro Bowl	10.0427350427
Al Jazeera	9.81531531532
Iowa State	9.78571428571
Better Business	9.70625
New Year 's Eve	9.0
Shinzo Abe	9.0
Attorney General	8.85714285714
Connie Villa	8.75
Year 's Eve	8.52631578947
Secretary of State	8.36848725588
Grand Prix	8.2972027972
C i t y	8.27679914071
Maple Leafs	8.27402597403
Beef Bowl	8.25
Boise State	8.23963133641
Medical Center	8.14215686275
LeBron James	8.08510638298
Benjamin Netanyahu	8.07072829132
Lake City	8.04761904762
Latter-day Saints	8.03571428571
District of New York	8.0
Federal Reserve	7.90666666667
Drew Brees	7.80952380952
Hook Elementary	7.8
Persian Gulf	7.71428571429
Notre Dame	7.7
T u e s d a y	7.62072902942
Care Act	7.59090909091
PGA Tour	7.55128205128
North Dakota	7.39399624765
United Nations	7.29953379953
Rex Ryan	7.0
MetLife Stadium	7.0
Beyond a Boundary	7.0
Bayern Munich	6.95887445887
Snapple Group	6.9375
Court of Appeals	6.93181818182
European Central Bank	6.9
Nittany Lions	6.75
Hillary Clinton	6.63333333333
Sandy Hook	6.61111111111
Bank of America	6.6
Latin American	6.5625
Red Wings	6.50326471529
Caitlin Hayden	6.4337214773
Trail Blazers	6.42857142857
T i m e s	6.41645353426
A c t	6.36363636364
LeSean McCoy	6.28787878788
The Dow Jones	6.25
Sheikh Hasina	6.25
Social Security	6.25
LOS ANGELES	6.24675324675
Mitch McConnell	6.16666666667
Tiger Woods	6.14646464646
Staten Island	6.1
I n c	6.04259259259
Golf Channel	6.0
Peyton Manning	6.0
York Stock Exchange	6.0
El Paso	5.96234939759
York City	5.95650793651
Qassim Abdul-Zahra	5.9
Jimmy Haslam	5.83838383838
Bud Light	5.83333333333
Rose Bowl	5.77777777778
African Republic	5.76
Manu Ginobili	5.75
Communist Party	5.71428571429
Century Fox	5.65128205128
Vice President	5.61111111111
World War II	5.6
WBA World	5.6
Muslim Brotherhood	5.55397727273
Star Scientific	5.5
Anita Park	5.5
Thomson Reuters	5.5
Pty Ltd	5.48333333333
Buildings Department	5.35346938776
Manchester United	5.33333333333
San Antonio	5.26506024096
Drug Administration	5.25052301255
Hathaway Inc	5.25
Puerto Rico	5.25
New Year	5.01758658009
Cracker Barrel	5.0
Seaside Heights	5.0
Streicker Porres	5.0
Johnson & Johnson	5.0
Hurricane Sandy	5.0
Golden State	5.0
Pope Francis	4.95
Year 's Day	4.94352454169
Arapahoe High	4.91666666667
Darrelle Revis	4.85882352941
U . S	4.85329991646
Bay Psalm Book	4.8
Champions League	4.8
Brandon Boykin	4.70499108734
Warren Buffett	4.6992481203
Saudi Arabia	4.67763157895
Cass County	4.66666666667
C o	4.66666666667
Minority Leader	4.66666666667
Mexico City	4.64743589744
U n i v e r s i t y	4.64608407466
Buffett 's Berkshire	4.5303030303
Generation Center	4.50052301255
Railway Co	4.5
Xi Jinping	4.5
Soldier Field	4.5
Nationalist Party	4.5
Hall of Fame	4.45454545455
Cases Fund	4.43269230769
S u n d a y	4.40574712644
T h e	4.36718967922
Wichita State	4.33333333333
Enrico Letta	4.33333333333
Safety Administration	4.25
Amare Stoudemire	4.25
App Store	4.2123655914
Mental Health	4.2
Hobbit : The	4.2
BIG EAST	4.17857142857
Phnom Penh	4.16666666667
Jong Un	4.16093272171
Riek Machar	4.13333333333
Mayor Michael	4.08333333333
Florida State	4.07391304348
Expeditionary Force	4.0678817335
Tournament of Champions	4.0625
World Cup	4.01785714286
DOES N'T	4.0
Botana Care	4.0
Superior Court	4.0
Desolation of Smaug	4.0
DEADLY BOMB	4.0
ROCKY MOUNTAIN	4.0
HEAD INJURIES	4.0
Akademik Shokalskiy	4.0
Percy Harvin	4.0
Abu Dhabi	3.875
ACCIDENT Seven-time	3.86206896552
District Court	3.85528756957
International Olympic Committee	3.84523809524
Merrill Lynch	3.84210526316
Caufield & Byers	3.8
New Year 's Day	3.78947368421
Michigan State	3.75428571429
Der Spiegel	3.75
Pussy Riot	3.75
Council of Europe	3.75
Greenwich Village	3.75
NEED TO	3.75
Barbara Bush	3.75
Fighting Irish	3.75
Internal Revenue Service	3.75
Boston College	3.74444444444
Southern California	3.73333333333
Berkshire Hathaway	3.71428571429
Time Inc	3.7037037037
Neediest Cases	3.68027210884
Hunger Games	3.66666666667
Llewyn Davis	3.66666666667
Saleh Mwanamilongo	3.61666666667
De Blasio	3.6
Latin America	3.59375
Khaleda Zia	3.58333333333
Piano Sonata	3.58333333333
Psalm Book	3.57142857143
War II	3.55555555556
Virginia State	3.53781512605
Jesus Christ	3.53571428571
Vladimir Putin	3.5
Bureau of Prisons	3.5
Highway Traffic	3.5
American Civil	3.48484848485
Constitutional Council	3.47619047619
New Orleans	3.45223347831
M o n d a y	3.44028590457
Reid of Nevada	3.43333333333
Ken Cuccinelli	3.42857142857
Roman Catholic	3.42857142857
Realistic Joneses	3.42424242424
B u r e a u	3.41736111111
Reinsurance Group	3.41666666667
Cancer Center	3.41064887493
Deron Williams	3.40833333333
Salva Kiir	3.40476190476
Pena Nieto	3.39285714286
Steaks Unlimited	3.38888888889
Two-term Sen	3.38837920489
Childrens Aid	3.35714285714
TROPHY The	3.34482758621
Three Amigos	3.34250764526
P/Case Shiller	3.33908647141
Division of Wildlife	3.33385634589
Forest City	3.33333333333
Medicare and Medicaid	3.33333333333
Monetary Fund	3.33333333333
National Security Agency	3.33333333333
Children 's Hospital	3.33333333333
Antonin Scalia	3.33333333333
DOLPHINS MISS	3.33333333333
Breaking Bad	3.33333333333
Inch Nails	3.33333333333
Judge Shelby	3.29411764706
South Korea	3.27752293578
Buenos Aires	3.26923076923
The American Civil	3.25877192982
Education Department	3.25823129252
Sequoyah County	3.25
PARIS The	3.21674876847
Saddam Hussein	3.2
Las Vegas	3.2
Dominican Republic	3.2
Big Ten	3.1935483871
Holdings Ltd	3.19090909091
Oxford Martin School	3.16666666667
Warrant Officer	3.16666666667
School in Newtown	3.15555555556
Cleveland Browns	3.11877394636
York-based Committee	3.07481570034
Societys Next	3.07142857143
Associations Edgar	3.00680272109
Mercantile Exchange	3.00680272109
NaVorro Bowman	3.00401606426
ELITE COMPANY	3.00052301255
C o m m i s s i o n	3.0
Prospect Hall	3.0
The Three Amigos	3.0
Brown and Company	3.0
Bang Theory	3.0
World Trade Center	3.0
Know It	3.0
Hammerstein Ballroom	3.0
Nomads Tunisia	3.0
Ashleigh Barty	3.0
Voglia Matta	3.0
Abdullah Azzam	3.0
Len Hutton	3.0
Football Bowl Subdivision	3.0
Robert Griffin III	3.0
Dez Bryant	3.0
Securities and Exchange	3.0
BONDS From	3.0
DESPITE TWO	3.0
Getting Coffee	3.0
West Bromwich Albion	3.0
Spelling Bee	3.0
VENEZUELA The	3.0
Far East	3.0
HOME WORKS	3.0
OLYMPICS SECURITY	3.0
AFTER SKIING	3.0
Hosni Mubarak	3.0
Lovie Smith	3.0
Visit Project	3.0
Madison Square	3.0
Gregg Popovich	3.0
Winter Olympics in Sochi	3.0
Marie Harf	3.0
Putnam County	3.0
Chip Kelly	3.0
Jarkko Nieminen	3.0
WL Ross	3.0
N o	2.98888888889
Tony Parker	2.97028985507
High School	2.91666666667
N e w	2.90935764763
City on Wednesday	2.90680272109
Capitol Hill	2.9
Muffet McGraw	2.9
C e n t e r	2.9
Championships in February	2.9
Times Neediest	2.89102564103
Uruguayan President	2.85
Pricing Corp	2.84946236559
RETURN Receiver	2.83333333333
EYE ON	2.83333333333
Brett Favre	2.83333333333
CRITICAL CONDITION	2.83333333333
Gates Foundation	2.83333333333
J r	2.83333333333
Defense Department	2.8
Country Store Inc	2.8
Port Hedland	2.78571428571
Woody Johnson	2.77777777778
S c h o o l	2.77777777778
Addis Ababa	2.77777777778
Anquan Boldin	2.75
SALT LAKE	2.75
The United Nations	2.74561403509
European Union	2.72580645161
LOVED Signs	2.7
Committee to Protect	2.6768707483
The Wolf	2.67137377964
Janice Rundles	2.66666666667
Blue Jackets	2.66666666667
LeGarrette Blount	2.66666666667
Darrell Issa	2.66666666667
V100 Bowl	2.66666666667
Wahid Hanna	2.66666666667
SPOTS WHILE	2.66666666667
Stan Wilcox	2.66666666667
Walt Disney	2.66666666667
Jordy Nelson	2.66666666667
President Bill Clinton	2.66666666667
President Xi Jinping	2.66666666667
The Big Bang	2.66666666667
Catching Fire	2.66666666667
ASB Classic	2.66666666667
Eli Manning	2.66666666667
Palmasola Prison	2.66666666667
Healthcare Foundation	2.66666666667
Reed Hastings	2.66666666667
Hopman Cup	2.66666666667
APPLE PIE	2.66666666667
Specialty Products	2.66666666667
Circuit of the Americas	2.66666666667
Chemical Weapons	2.66666666667
Mellon University	2.66666666667
Daniela Hantuchova	2.66666666667
Luther King	2.66666666667
Citrus Bowl	2.66666666667
Marriage Act	2.66666666667
Chatham House	2.66666666667
C o m p a n y	2.66666666667
SYSTEM A	2.625
Kristie Rieken	2.625
Darcy Regier	2.62068965517
Approaches to Marijuana	2.61111111111
GLITCH IN	2.61111111111
Roland Burris	2.61111111111
Old Country Store	2.6
WASHINGTON The	2.57665945166
Ken Whisenhunt	2.57142857143
Evelio Grillo	2.55882352941
Eun Sung-soo	2.53333333333
Rudin Center	2.51346938776
Bill O'Brien	2.50723025584
Alexandra Olson	2.50680272109
Lifts Yankees	2.5
Silver Lake	2.5
RAVENS AND	2.5
THAN CONGRESS	2.5
BLASTS The	2.5
Kaplan Winter	2.5
Church of Jesus Christ	2.5
Van Riper	2.5
House of Cards	2.5
HIGH While	2.5
Colorado and Washington	2.5
Public Library	2.4872896527
Fortescue Metals	2.48484848485
Rio Tinto	2.47619047619
Coast Guard	2.47058823529
Business Bureau	2.45
Jose Mujica	2.45
Hyung-jin Kim	2.45
Brook Lopez	2.44761904762
Dr Pepper	2.4375
Nuri Kamal	2.41666666667
Nawaz Sharif	2.41666666667
Jean-Marc Ayrault	2.41666666667
Edi Rama	2.41666666667
OUT The	2.41666666667
Wen Jiabao	2.41666666667
Manmohan Singh	2.41666666667
Google Inc	2.41666666667
Giorgio Napolitano	2.41025641026
Rudy Gay	2.4
Editor Michael	2.4
Ann Arbor	2.4
New York-based	2.3798185941
Mohamed Mursi	2.37784090909
Plant No	2.37037037037
Holding Co	2.3446969697
Bon Jovi	2.34210526316
Duck Dynasty	2.34210526316
Chargers quarterback Philip	2.33734939759
Insurance Plans	2.33333333333
Hockey League	2.33333333333
Beth Israel	2.33333333333
Andreas Seppi	2.33333333333
CARE Facilities	2.33333333333
BMW and Toyota	2.33333333333
OVER Yes	2.33333333333
P o s t	2.32129774987
Grayson Robinson	2.3137254902
Group Ltd	2.30909090909
Ministry of Environment	2.30769230769
Congressional Republicans	2.30555555556
Dick Cheney	2.3
Dion Phaneuf	2.3
Sheriff 's Sgt	2.3
CITY Utah	2.3
Tedros Adhanom	2.29090909091
Revenue Service	2.28571428571
Jimbo Fisher	2.28260869565
Infantry Division	2.25
Adam Villa	2.25
Cathie Lesjak	2.25
Geno Smith	2.25
Sidney Crosby	2.25
LAKE CITY	2.25
Marquis Energy	2.25
Ou Virak	2.25
The recent Fort	2.25
Pheasants Forever	2.25
Happy Valley	2.25
OKLAHOMA CITY	2.25
Palm Beach	2.25
DeMarcus Cousins	2.25
Randall Cobb	2.25
Life Stadium	2.25
Silicon Valley	2.25
P a c k e r s	2.25
Times Square	2.25
General Manager	2.24137931034
NFC East	2.24
Grenoble University	2.23529411765
Capital IQ	2.22822822823
Gale Stauffer	2.22222222222
Kleiner Perkins	2.2
Michael Schumacher	2.18815592204
Chief Executive	2.18717948718
Embassy in Dhaka	2.18181818182
La Guaira	2.18181818182
British Empire	2.17391304348
MORE PERFECT	2.16980474198
Candlestick Park	2.16666666667
Elina Svitolina	2.16666666667
Secret Machines	2.16666666667
Oversight and Government	2.16666666667
Jarrett Boykin	2.16666666667
Suzanne Collins	2.16666666667
Akshay Kotharis	2.16666666667
George W	2.15384615385
Whitney Museum	2.1303030303
John Kerry	2.12830188679
Law Department	2.11537414966
British Open	2.11180124224
Fort Worth	2.10507246377
ORLEANS As	2.09523809524
Leader Mitch	2.09090909091
Treasury Secretary	2.08333333333
Hospital Center	2.07843137255
Casa Grande	2.07692307692
Time Warner	2.07407407407
Racing Board	2.06060606061
Michelle Obama	2.06060606061
Oleg Salagai	2.05263157895
Niklas Kronwall	2.04545454545
Li Keqiang	2.04166666667
Kobe Bryant	2.04166666667
Veteran Lions	2.02631578947
Framework Convention	2.01515151515
John-Thor Dahlburg	2.00680272109
KINDS OF	2.0
Staples Center	2.0
Edin Dzeko	2.0
BYE LONDON : Redskins	2.0
Valtteri Filppula	2.0
Arvind Bhatia	2.0
Appropriations Committee	2.0
West Nile Virus	2.0
Chief Justice Roberts	2.0
Teacher Home	2.0
Marc-Andre Fleury	2.0
Kaspersky Lab	2.0
CEO Joe Banner	2.0
Bashar Assad	2.0
Worm Farm	2.0
Manager Mike Tannenbaum	2.0
Mina Meyer	2.0
Dominic Raiola	2.0
Schops Gliedman	2.0
Quinn and Denver	2.0
Pebble Beach	2.0
Cowboys on Sunday	2.0
Seiji Sasa	2.0
D e s o l a t i o n	2.0
Latrice Hunter	2.0
L t d	2.0
Democrats and Republicans	2.0
Saxby Chambliss	2.0
Raffaela Muscarella	2.0
Secret Life	2.0
Hisham Barakat	2.0
J u d g e	2.0
Faithfully TRANSLATED	2.0
The Federal Reserve	2.0
SEAL PLAYOFF	2.0
Norv Turner	2.0
Rossiya-24 TV	2.0
Mountain West	2.0
Hawaii at Hilo	2.0
Kyle Orton	2.0
RC Ten	2.0
Westchester County	2.0
Judge Robert Shelby	2.0
Task Force	2.0
Samuel Eto'o	2.0
Hot Line	2.0
Shimizu Corp	2.0
Wednesday for New Year	2.0
Abdugheni Abdukhadir	2.0
Manchester City	2.0
Judge John Kissinger	2.0
Kenny Stills	2.0
Combat Aviation Brigade	2.0
Jrgen Vollmer	2.0
Guild-American Federation	2.0
One champion Michael	2.0
Minister Benjamin Netanyahu	2.0
Sri Lanka	2.0
Coach David Shaw	2.0
Chipmaker Micron	2.0
Seven-time Formula	2.0
Land and Resources	2.0
Jets mobbed Ryan	2.0
Downtown Disneyland	2.0
Borough Park	2.0
Dhaka on Sunday	2.0
Thaddeus Young	2.0
Diyala Province	2.0
Campo Grande	2.0
Edouard Roger-Vasselin	2.0
BENALI World	2.0
Criminal Law	2.0
Ra'ad Zeid	2.0
Brisbane International	2.0
Attention-Deficit/Hyperactivity Disorder	2.0
Jadda Buckley	2.0
Yellow Jackets	2.0
Center at the University	2.0
Sunset Park	2.0
Tea Party	2.0
Sun Life Stadium	2.0
Hong Kong	2.0
FIND LOST	2.0
DICE Grand	2.0
Eight and Howler	2.0
Comedians in Cars	2.0
Reporting System	2.0
Was Your Week	2.0
Shelly Eyre	2.0
Volgograd on Monday	2.0
Mahamadou Issoufou	2.0
Win After	2.0
Griffin III	2.0
Cordarrelle Patterson	2.0
The first time I	2.0
Manager Jerry Reese	2.0
Publishing Group	2.0
JANEIRO The	2.0
Chudzinski on Sunday	2.0
Colon and Pace	2.0
LaMarcus Aldridge	2.0
STOCK RALLY	2.0
ENGLISH Metre	2.0
Jonnie R	2.0
Elena Kagan	2.0
Malcolm Smith	2.0
Catalunya Banc	2.0
Ford Motor Co	2.0
HE CAN	2.0
Methodist Hospital	2.0
Roches Tarceva	2.0
T h e o r y	2.0
Magic Johnson	2.0
Kathleen Kane	2.0
Vision Festival	2.0
Monsters University	2.0
Reproductive Health	2.0
National Football League	2.0
Needy Families	2.0
WHILE RAVENS	2.0
Transportation Safety Board	2.0
Gregory Dunne	2.0
Goldman Sachs	2.0
Governors Ball	2.0
CONFIDENT IN	2.0
Zdeno Chara	2.0
McGill University	2.0
R a t n e r	2.0
Pinehurst No	2.0
Clay Elementary	2.0
Beverly Hills	2.0
Homeless Services	2.0
Radek Stepanek	2.0
Corso Umberto	2.0
Silas Redd	2.0
Serena Williams	2.0
Antonis Samaras	1.9880952381
Carson Palmer	1.96666666667
Elias Meseret	1.95
Alberto Arce	1.95
Assistant District	1.94444444444
North Carolina	1.93365272938
W e d n e s d a y	1.9184981685
Seco Parkway	1.90625
Peggy Davis	1.90476190476
Al-Jazeera English	1.90151515152
David Cameron	1.9
Lynnden Branigan	1.9
Robinson Humphrey	1.88888888889
Winter Olympics	1.88235294118
Fred Hoiberg	1.88095238095
Athletic Director	1.87675070028
Edward Snowden	1.875
Hilton Coliseum	1.875
Private Bank	1.85714285714
Jared Sullinger	1.85555555556
Football League	1.84210526316
A s s o c i a t i o n	1.83437935844
I n d e x	1.83333333333
Petty Officer	1.83333333333
Deshaun Thomas	1.83333333333
Brittany Bowe	1.83333333333
Baitzs Mizlansky/Zilinsky	1.83333333333
PIE IN	1.83333333333
PATIENTS TURN	1.83333333333
Continental Farmers	1.83333333333
FED MATTERS	1.83333333333
EAGLES SEAL	1.83333333333
S h a r i f	1.83333333333
PALO ALTO	1.83333333333
Samantha Stosur	1.83333333333
Jelena Jankovic	1.83333333333
Northern Illinois	1.81818181818
National Association	1.80666666667
Barrel Old	1.8
Butter Factory	1.8
Vincent Jackson	1.8
Danilo Astori	1.8
Evan Turner	1.8
Spencer Hawes	1.8
EAST RUTHERFORD	1.8
Eight by Eight	1.8
Aviation Brigade	1.8
Berkshire Hathaway Inc	1.8
Ortley Beach	1.8
Wells Fargo	1.78571428571
Golden Tate	1.78571428571
Research Center	1.77777777778
Store Inc	1.77777777778
Miami Dolphins	1.76595744681
Karren Brady	1.75
Dwyane Wade	1.75
Conservation Reserve	1.75
PLAY Minnesota	1.75
Naz Long	1.75
HELP : Wide	1.75
Quality Review	1.75
Sioux Falls	1.75
OUT Oakland	1.75
Scorseses The	1.75
Rubber Co	1.75
Class David	1.74358974359
Angela Merkel	1.7380952381
Denise Cote	1.7380952381
National Institute	1.73333333333
Apple Inc	1.72849462366
L o s	1.72727272727
The Committee	1.7184698147
Selma James	1.71428571429
Olympics in Sochi	1.71428571429
Leslie Frazier	1.71428571429
Athletic Conference	1.71428571429
Colin Kaepernick	1.71428571429
Barclays Center	1.7
Boardwalk Empire	1.7
Stanley Lee	1.7
Jorge Rueda	1.7
O r e s k e s	1.7
OTHER KINDS	1.7
Galen Rupp	1.7
Bowl against Wisconsin	1.7
Lawrence Sommers	1.7
Brewing Co	1.6935483871
Nevadas Colin	1.69047619048
New England	1.68843537415
AFC South	1.68
DIEGO The	1.67469879518
F o u n d a t i o n	1.66666666667
Harry Reid	1.66666666667
Motors Fisher	1.66666666667
Walter Mitty	1.66666666667
MORE THAN	1.66666666667
Hoyts Group	1.66666666667
Carl Icahn	1.66666666667
ON RADIO	1.66666666667
PRESIDENTIAL CANDIDATES	1.66666666667
PARTY IS	1.66666666667
Packers and Philadelphia	1.66666666667
Dexter McCluster	1.66666666667
Andy Murray	1.66666666667
Big Sky	1.66129032258
Letter Carriers	1.66
Yoweri Museveni	1.64285714286
Mounted Police	1.64285714286
Coordinating Council	1.64285714286
York Times Neediest	1.64102564103
Emergency Services	1.63846153846
C l e v e l a n d	1.63636363636
Division I	1.63636363636
Eduardo Espinoza	1.63596491228
Stacey Slaughter	1.63095238095
Teoderico Canales	1.625
Han Zheng	1.625
SAN FRANCISCO	1.62307987711
Managing Director	1.62222222222
Kyungnam University	1.61926605505
On Sunday	1.61797752809
Stacey Plaisance	1.61666666667
Olympia Snowe	1.6141025641
Antoine Vermette	1.61111111111
Into Darkness	1.61111111111
PAYS TRIBUTE	1.61111111111
Kareem Abdul-Jabbar	1.60507246377
Santa Cruz	1.6
L L C	1.6
B u c c a n e e r s	1.6
Hospital on Saturday	1.6
Garrick Sherman	1.6
Deputy Finance	1.59755351682
AP Sports Writer	1.59090909091
Alain Vigneault	1.59090909091
Gorky Park	1.59090909091
A/X Pairs	1.58333333333
Keegan Bradley	1.58333333333
A d m i n i s t r a t i o n	1.58333333333
Australian Open	1.58064516129
Western Conference	1.58064516129
Dead Man	1.57692307692
Knowshon Moreno	1.57692307692
Lundergan Grimes	1.57142857143
Raghuram Rajan	1.57142857143
Baltimore Ravens	1.57142857143
Girls Club	1.5625
Guards Corps	1.5625
Auditor Sheila	1.5625
Chaz Schilens	1.5625
Mahmoud Abbas	1.55882352941
Jen Psaki	1.55844155844
Haralambos Athanasiou	1.55555555556
S a t u r d a y	1.55294117647
Ryan Succop	1.55284552846
Fodder Holding	1.55263157895
Livestock Investment	1.55263157895
Francesca Schiavone	1.55
Anze Kopitar	1.54545454545
Ferreira Simoes	1.54347826087
National Security	1.54
Police Department	1.53710837841
THE WEEK	1.53703703704
Benoit Pouliot	1.53703703704
Common Sense	1.53571428571
Des Moines	1.53571428571
Booth School	1.53571428571
High Commissioner	1.5350877193
Pershing Square	1.53225806452
News Agency	1.5311716792
Bader Ginsburg	1.52777777778
Omer Asik	1.52777777778
Alka Kudesia	1.52631578947
See Me	1.52631578947
Dumont D'Urville	1.525
Growers Association	1.52380952381
Thomas Beaumont	1.52142857143
Nigerien Democratic	1.52
Juridical Sciences	1.52
Audubons The	1.51886792453
Jonah Hill	1.51754385965
GoldVE Entertainment	1.51700680272
Fair Play	1.51612903226
Rodham Clinton	1.51298701299
Gabriel Landeskog	1.51219512195
Abidine Ben	1.5119047619
Times in Central	1.50680272109
City that Paul	1.50680272109
N . F . L	1.50627615063
Hitchhikers Guide	1.50508905852
Eric Weddle	1.50427350427
Composite Index	1.50366108787
Tour of Math	1.50340136054
Parole Board	1.5010460251
Economic Forum	1.5010460251
Intercollegiate Athletic	1.5010460251
Posts Tom	1.50052301255
B o s w e l l	1.50052301255
Lady Gaga	1.50052301255
Honus Wagner	1.50052301255
VOGLIA MATTA	1.5
FINES The	1.5
NAILS Barclays	1.5
America-Photo Gallery	1.5
Anton Khudobin	1.5
Shinnecock Indian Nation	1.5
Illustrateds Jonathan	1.5
Prince Zeid	1.5
Brynn Williamson	1.5
Long War Journal	1.5
Finds Rhythm	1.5
Dolphins at Sun	1.5
Indianapolis Motor Speedway	1.5
G a r d e n	1.5
Christian Ponder	1.5
Investment Management	1.5
B u s i n e s s	1.5
Dean Blandino	1.5
Dark World	1.5
Arabian-owned United	1.5
Morning Drive	1.5
Munoz-de La	1.5
Augusta National	1.5
JPMorgan Chase	1.5
G r o u p	1.5
Cheryl Haws	1.5
Major League	1.5
Delta Air Lines	1.5
Screen Actors	1.5
CAN PLAY	1.5
State coach Bill O'Brien	1.5
DEFENSE : The	1.5
SOME ALZHEIMER	1.5
Kennedy Center Honors	1.5
Primary is Aug	1.5
Dry Ten	1.5
Nile Virus	1.5
Speaker John	1.5
Game of Thrones	1.5
Safe Abortion	1.5
Mount Chambi	1.5
Lambeau Field	1.5
ON POSSIBLE	1.5
Monte dei Paschi	1.5
ALWAYS A	1.5
Size Me	1.5
Lynch and Barclays	1.5
Games in Sochi	1.5
Lambert Mende	1.5
GETTING BETTER	1.5
Adults With	1.5
Symphony Space	1.5
Sonoma Valley	1.5
Pew Research Center	1.5
LINEBACKER HELP	1.5
China on Monday	1.5
Fourth Avenue	1.5
Latina Institute	1.5
I wish I	1.5
MAY BE	1.5
Ham United	1.5
CAIRO Egypt	1.5
Endurance Race	1.5
Rory Sabbatini	1.5
Bria Hartley	1.5
Blank Book	1.5
Climate Change	1.5
Ltd and Hoyts	1.5
Fire Department	1.47619047619
Aleksander Barkov	1.47619047619
Luis Videgaray	1.46923076923
Van Buren	1.46666666667
Coach Gregg Marshall	1.46666666667
Winston-Salem State	1.46008403361
Tim Tebow	1.45238095238
Peck of SunTrust	1.44444444444
Silvio Berlusconi	1.43333333333
New Jersey	1.42176870748
Oscar Robertson	1.41666666667
Randy L	1.41666666667
Class James	1.41666666667
System Inc	1.41666666667
Modern Auctions	1.41666666667
Century Foundation	1.41360544218
Nicolas Anelka	1.41
Royal Liverpool	1.40372670807
T e l e v i s i o n	1.4
ITVs Downton	1.4
Matilde Compodonico	1.4
Senior Managing	1.4
European Court	1.39784946237
Ohio Browns	1.38383838384
Donald Simmons	1.38180272109
MEXICO CITY	1.37777777778
Heisman Trophy	1.37662337662
Rob Chudzinski	1.36363636364
School of Medicine	1.36111111111
Council spokeswoman Caitlin	1.36
On Monday	1.3595505618
District Judge	1.35815363881
Bill Clinton	1.35483870968
ADDIS ABABA	1.35168195719
Sheikh Ahmed	1.35
Will Enos	1.34848484848
Piazza Marlins	1.34615384615
A u t h o r i t y	1.34285714286
Bridge Associations	1.34013605442
Aaron Rodgers	1.33333333333
Investigative Committee	1.33333333333
Penguin Group	1.33333333333
BRUSSELS The	1.33333333333
Awami League	1.33333333333
Touch Vandeth	1.33333333333
Instructions Not	1.33333333333
B r o w n	1.33333333333
Shore-Hofstra-Long Island	1.33333333333
Trayvon Martin	1.33333333333
Teikoku Databank	1.33333333333
Ave Maria	1.33333333333
Adly Mansour	1.33333333333
Bob Perry	1.33333333333
Candy Crush	1.33333333333
Miley Cyrus	1.33333333333
Jewish School	1.33333333333
Chuck Hagel	1.33333333333
Beaver Creek	1.33333333333
Antrel Rolle	1.33333333333
Hall of Famer Steve	1.33333333333
Aggregate Bond	1.33333333333
Jaden Schwartz	1.33333333333
Federation of Television	1.33333333333
Avery Johnson	1.33333333333
TURN FOR	1.33333333333
SunTrust Robinson	1.33333333333
Kirk Cousins	1.33333333333
Baltic Sea	1.33333333333
WHOLE Booke	1.33333333333
Xue Long	1.33333333333
CONGRESS While	1.33333333333
Dominika Cibulkova	1.33333333333
Crush Saga	1.33333333333
Firing Ryan	1.33333333333
The Conference Board	1.33333333333
Major Junior	1.33333333333
Andrea Hlavackova	1.33333333333
Jerrel Jernigan	1.33333333333
Frankfurter Allgemeine	1.33333333333
Places I	1.33333333333
Hosei University	1.33333333333
Yahoo Inc	1.33333333333
Comcast Corp	1.33333333333
Reuters on Tuesday	1.33333333333
Benchmark U.S	1.33333333333
Stillers The	1.33333333333
OF THE WEEK	1.33333333333
R e s o u r c e s	1.33333333333
Kyrie Irving	1.33333333333
Cary Williams	1.33333333333
SEATTLE The	1.33333333333
Alexei Filatov	1.33333333333
Tottenham Hotspur	1.33333333333
Link Group	1.33333333333
Kris Humphries	1.33333333333
Cavalry Regiment	1.33333333333
Basel III	1.33333333333
Traffic Safety	1.33333333333
Americas Health	1.33333333333
General Manager John Idzik	1.33333333333
Russell Westbrook	1.33333333333
Manager John Idzik	1.33333333333
Jonas Brodin	1.33333333333
U S	1.33333333333
Fiesta Bowl	1.33333333333
F u n d	1.33333333333
Heinz Co	1.33333333333
Darnell Dockett	1.33333333333
Heineken Cup	1.33333333333
Isaiah Thomas	1.33333333333
I am a Cleveland	1.33333333333
Newport News	1.33333333333
UCLA Santa	1.33333333333
Stefan Edberg	1.33333333333
H u m p h r e y	1.33333333333
Despicable Me	1.33333333333
Bernard Tomic	1.33333333333
Cafe Malakal	1.33333333333
Butch Davis	1.33333333333
NOTRE DAME	1.33333333333
M c C o n n e l l	1.33333333333
Moammar Gadhafi	1.33333333333
V a n	1.33333333333
Tokyo University	1.33333333333
Marvin Lewis	1.33333333333
A & M	1.33333333333
BERLIN The	1.3
Factory Co	1.3
Barclays Capital	1.3
Capodanno Boulevard	1.3
Legal Services	1.28571428571
Cape Town	1.28571428571
MIAMI GARDENS	1.28571428571
Philip Rivers	1.28571428571
Carroll County	1.28571428571
Mikhail Khodorkovsky	1.28571428571
Christopher Sherman	1.28333333333
Thad Matta	1.27777777778
H a s l a m	1.27272727273
Jordan Belfort	1.26984126984
City to Provo	1.26666666667
Desolation Of	1.26666666667
Rail Link	1.26219512195
Sun Life	1.25531914894
State Department	1.25108225108
Hemingways Cafe	1.25
Stoke City	1.25
Rashard Lewis	1.25
Trey Watts	1.25
Jennifer Garner	1.25
Justice Chaudhry	1.25
Financial Officer	1.25
Sergio Agero	1.25
Wolf of Wall	1.25
Shannon Sharpe	1.25
Kenyon Martin	1.25
Warner Bros	1.25
Leon Black	1.25
Joseph R	1.24444444444
R a d i o	1.23076923077
Edgar Kaplan	1.22549019608
Reggie Wayne	1.22222222222
Manager John	1.21818181818
Jupp Heynckes	1.21428571429
W e s t e r n	1.21428571429
North Korea	1.20731707317
Greece and Spain	1.2
Swiss Alpine	1.2
Willie Robertson	1.2
Gerald Wallace	1.2
Hewlett-Packard Co	1.2
Camelot Global	1.2
Mo Williams	1.2
Airlines : `` The	1.2
Lance Moore	1.2
NFC West	1.2
Stephen Curry	1.2
Propulsion Laboratory	1.2
Atlanta Falcons	1.19540229885
HONOLULU President	1.19444444444
Correctional Facility	1.19166666667
President Obama	1.19047619048
Methodist Church	1.1875
Integrated Cancer	1.18253968254
Chancellor Donald	1.17857142857
Jorge Melendez	1.17777777778
County Superior Court	1.17647058824
Energy Department	1.17647058824
Miami Heat	1.17375886525
Mayor-elect Bill	1.17346938776
Jacksonville Jaguars	1.1724137931
Arthur Blank	1.1724137931
PLAYOFF DROUGHT	1.16980474198
Oxford Universitys	1.16666666667
B l o o m b e r g	1.16666666667
AS AMERICAN	1.16666666667
Inghams Enterprises	1.16666666667
WITH I.U.D	1.16666666667
Marcus Luttrell	1.16666666667
H o s p i t a l	1.16666666667
Catherine Ashton	1.16666666667
Policy Center	1.16666666667
Bart Starr	1.16666666667
MISS OUT	1.16666666667
Internet and American	1.16666666667
Oak Hospital	1.16666666667
Ground Package	1.16666666667
ZURICH The	1.16666666667
R e p u b l i c a n	1.16666666667
Joshua B	1.16666666667
Nick Foles	1.16042780749
Basketball Coaches	1.16
Criminal Defense	1.16
South Carolina	1.15465268676
Partners Integrated	1.15384615385
Ali Kotarumalos	1.15
Kirk Taylor	1.14705882353
Douglas Mawson	1.14285714286
Exchange Commission	1.14285714286
Todd Bowles	1.14285714286
Kevin Durant	1.14285714286
South Africa	1.14220183486
Dan Coats	1.13445934757
Famer Steve	1.13333333333
Sheriff Paul	1.13333333333
Mike Glennon	1.13333333333
Trade Center	1.125
Carlyle Partners	1.125
Wimbledon champion Anne	1.125
YORK The	1.11363636364
Beginnings Community	1.11111111111
Time Inc.s	1.11111111111
Cook Convention	1.11111111111
Old Country	1.11111111111
County Sheriff	1.10784313725
Palestinian President	1.10504201681
J o h n	1.10263157895
McConnell of Kentucky	1.1
VATICAN CITY	1.1
Museum of American	1.1
Nancy Pelosi	1.1
Law School	1.09823129252
Dmitry Kulikov	1.09523809524
South Sudanese	1.09174311927
Will Beatty	1.09090909091
Johnny Miller	1.09090909091
Johnny Orr	1.09090909091
C o n n e c t i c u t	1.09013605442
UP : The	1.08333333333
Elena McGovern	1.08333333333
Did You	1.08333333333
Armed Forces	1.08333333333
Safety Board	1.08333333333
Nate Irving	1.08333333333
Perth Stadium	1.08333333333
G e n e r a t i o n	1.07142857143
Graeme McDowell	1.07142857143
Foreign Ministry	1.06818181818
Minnesota Vikings	1.06666666667
California Horse	1.06060606061
Justice Department	1.05844155844
Jerry Seinfeld	1.05639097744
HONOLULU The	1.05555555556
President Jose Manuel	1.05263157895
Graham Spanier	1.04926108374
Eden Hazard	1.04761904762
Campaign Committee	1.04761904762
POTENT SAINTS	1.04347826087
Obama and Israeli	1.04166666667
Sabine Lisicki	1.03571428571
Airport Authority	1.03571428571
Bengal National	1.03571428571
I n d i c e s	1.03448275862
Lerner College	1.03448275862
Dezo Hoffmann	1.03333333333
Zac Stacy	1.03333333333
Mann Island	1.03125
From Sydney	1.02960526316
Qin Gang	1.02272727273
The Broncos	1.02092050209
Gator Bowl	1.02040816327
Photographers Association	1.02
Senatorial Committee	1.02
ANGELES A	1.01736111111
Tom Hays	1.01451612903
G i a n t s	1.01360544218
Kevin Hogan	1.01298701299
B r i d g e	1.00732573364
Hawaii President	1.00694444444
Nurse Service	1.00680272109
I . U . D	1.00680272109
Big East	1.00460829493
Alfred Morris	1.00313807531
James MacPherson	1.00263157895
Higher Education	1.00261506276
RESTING UP	1.00261506276
GOOD ENOUGH	1.00156903766
Trophy winner Johnny	1.0010460251
AT HOME	1.00052301255
Investigation Unit	1.00052301255
Homo Ludens	1.0
Wojciech Szczesny	1.0
Meng Phang	1.0
Chula Vista	1.0
Guidance Bureau	1.0
Breanna Stewart	1.0
Quarter Century	1.0
Rocky Mountain	1.0
Cassandra Vinograd	1.0
Harvard Business School	1.0
RIA Novosti	1.0
Yuki Bhambri	1.0
Pond Estate	1.0
Club World Cup	1.0
But vitamin E	1.0
LeVeon Bell	1.0
Ninth Street	1.0
Vikings ' QB	1.0
Laila Ali	1.0
President Joseph Kabila	1.0
Transport Ministry	1.0
Auburns Cam	1.0
Medical Center in Brooklyn	1.0
Reggie Jackson	1.0
Saint Vitus	1.0
Brill Building	1.0
Calvin Pace	1.0
Dworkin and Fernandez	1.0
Pervez Musharraf	1.0
Terrence Jones	1.0
Lithuania and Joy	1.0
A t l a n t a	1.0
Scott of Wilton	1.0
A r g e n t i n a	1.0
Australian Maritime Safety	1.0
Disease Control	1.0
Imperial Valley	1.0
Miami and Baltimore	1.0
Australian qualifier Thanasi	1.0
Jo-Wilfried Tsonga	1.0
State John Kerry	1.0
Flavia Pennetta	1.0
Antonio on Monday	1.0
Roskamp Institute	1.0
Harlan Barnett	1.0
Dimitar Berbatov	1.0
MY BLOODY	1.0
Freddie Mac	1.0
M i n n e s o t a	1.0
Fatality Analysis	1.0
Financial Fair Play	1.0
Carmen Faria	1.0
DBrickashaw Ferguson	1.0
Hassan Nasrallah	1.0
Hadi Jalo	1.0
Kathleen Sebelius	1.0
Magnificent Seven	1.0
Cleveland to Arizona	1.0
Massimiliano Allegri	1.0
Medina Garrigues	1.0
Endpoint Protection	1.0
Suzy Bogguss	1.0
Philipp Lahm	1.0
Ray Horton	1.0
Rolling Stones	1.0
Wilbur Ross	1.0
Ola Kaellenius	1.0
Robot Project	1.0
Rosewater Dish	1.0
Keenan Lewis	1.0
Usain Bolt	1.0
Power & Associates	1.0
The Jets held Miami	1.0
Degrading Treatment	1.0
BLOODY VALENTINE	1.0
Cars Getting	1.0
Flynn Park	1.0
American Athletic Conference	1.0
Iran and Western	1.0
Alyssa Thomas	1.0
Wolfgang Dold	1.0
Carreno Busta	1.0
Jalal Talabani	1.0
P h i l a d e l p h i a	1.0
Majority PAC	1.0
Beppe Grillo	1.0
Genetics Inc	1.0
Mathew Martoma	1.0
C h i n a	1.0
The Lone Ranger	1.0
Author John	1.0
Mackey Arena	1.0
Terrorists in Volgograd	1.0
Azzam Brigades	1.0
Syrian President Bashar	1.0
Rochester Arena	1.0
Browns dumped Chudzinski	1.0
University of Phoenix Stadium	1.0
Cuba as Latin	1.0
Es Biography	1.0
Ivan Lendl	1.0
B L A S T S	1.0
Dominos Pizza	1.0
Wanda Sykes	1.0
How did Indy	1.0
U n i t e d	1.0
Nightly News	1.0
Cheshire County	1.0
London Business School	1.0
Americas in Austin	1.0
Jairus Byrd	1.0
Gilman Gear	1.0
Eul Chul	1.0
Patti Smith	1.0
D i e g o	1.0
Boris Becker	1.0
TREASURYS AND	1.0
Quinnipiac University	1.0
Forza Italia	1.0
M o v e m e n t	1.0
Albrecht told the AP	1.0
Denis Istomin	1.0
Bloody Valentine	1.0
O N	1.0
MATTERS MORE	1.0
Von Miller	1.0
BEIJING Chinese President	1.0
Fargo Private Bank	1.0
Melvin White	1.0
Kentish Town	1.0
B E	1.0
Corbin Casteel	1.0
Her and Inside	1.0
CHRISTINE SALEM	1.0
Archer Pharmaceuticals	1.0
Migry Zur	1.0
Fast & Furious	1.0
They had only Sundays	1.0
Osage County	1.0
PONDER SAYS	1.0
Vince Carter	1.0
Wilton St	1.0
Everton and Chelsea	1.0
Sharon Raphael	1.0
Barclays Capital U.S	1.0
Dee Milliner	1.0
Shawn Kamm	1.0
Lago Ralco	1.0
Lone Ranger	1.0
AC Milan	1.0
Cathleen P	1.0
Australia in the November	1.0
Realty Services	1.0
Nixey said Putin	1.0
Grassroots Coalition	1.0
Egil Juliussen	1.0
Niagara Center	1.0
Taisei Corp	1.0
Seventh-seeded Frenchman	1.0
Leo Linbeck	1.0
Allegiant Travel	1.0
STAT OF THE	1.0
Jets held Miami	1.0
Revolutionary Guards	1.0
School of Seven Bells	1.0
NFL champion Ravens	1.0
P a r t n e r s	1.0
Brennan Center	1.0
North and Mike	1.0
Archbishop Louis	1.0
Stores Inc	1.0
Letitia James	1.0
Luol Deng	1.0
Matin Petilla	1.0
Mubasher Egypt	1.0
Oumarou Seyni	1.0
Budget Group	1.0
JOHNSON IN	1.0
Mathieu Debuchy	1.0
Sadr City	1.0
Jason Garrett	1.0
Cockfield Jr	1.0
Ad Age	1.0
FEDS KEEP	1.0
A C C I D E N T	1.0
Hunt Construction	1.0
Patricia Kalember	1.0
W i l s o n	1.0
Collectors Digest	1.0
Degrees Mobile	1.0
Pearson and Smith	1.0
Preventive Services	1.0
Markit Economics	1.0
Sued Derrick	1.0
C o l o r a d o	1.0
Graduate School	1.0
Ondrej Palat	1.0
R e g i o n a l	1.0
Warrnambool Cheese	1.0
Construction Battalion	1.0
Tracey Ullman	1.0
Delanie Walker	1.0
T H E	1.0
Filmed Entertainment	1.0
Song Thaek	1.0
DC Armory	1.0
RBC Capital Markets	1.0
Erik Cole	1.0
Branislav Ivanovic	1.0
Rifle Association	1.0
Jean Francois	1.0
Lawsuit Reform	1.0
Women 's Centre	1.0
C h r i s t i e s	1.0
CONDITION WITH	1.0
INFORMATION TECHNOLOGY	1.0
Ellie Goulding	1.0
N e w t o n	1.0
Evolutionary Neuroscience	1.0
Beloved World	1.0
Centerbridge Partners	1.0
Liane Moriarty	1.0
Pep Guardiola	1.0
Sinai Peninsula	1.0
Marty Mornhinweg	1.0
T r a n s p o r t a t i o n	1.0
Kiss Me	1.0
H I G H	1.0
Naoto Kan	1.0
Ariel Castro	1.0
Always Sunny	1.0
Sviatoslav Richter	1.0
Yasser Ali	1.0
Republican-leaning Arkansas	1.0
Tod Kowalczyk	1.0
United Nations High Commissioner	1.0
Dilma Rousseff	1.0
Bautista Agut	1.0
Tax Commission	1.0
Marlena Tremba	1.0
Football : Atlanta	1.0
Guardians Graham	1.0
Virginia and Kevin	1.0
Oyster Bar	1.0
CARLINHOS BROWN	1.0
Kaleidoscope Eyes	1.0
Downing Street	1.0
P h i l l i p s	1.0
NV Energy	1.0
Election Commission	1.0
Hospitals Corp	1.0
Random House	1.0
Noel Paul	1.0
Lambert and Dampier	1.0
I knew I	1.0
Target Center	1.0
Food Security	1.0
NOTE Frazier	1.0
Michel Djotodia	1.0
Alex Kovach	1.0
Varick Street	1.0
Centerbridge and WL Ross	1.0
Mayor-elect de Blasio	1.0
Clyde Drexler	1.0
Marshals Service	1.0
Nine Inch	1.0
President Mohammed Morsi	1.0
Wildlife Resources	1.0
P L A Y O F F	1.0
Socialist Republics	1.0
Pablo Zabaleta	1.0
San Diego on Dec	1.0
Granite Pictures	1.0
S q u a d r o n	1.0
Jeddah-based OIC	1.0
Equity Partners	1.0
Joo Tour	1.0
Ramkumar Ramanathan	1.0
Daniels The	1.0
Billie-Jean King	1.0
Jordon Mutch	1.0
Vardon Trophy	1.0
Branch Public	1.0
Lily Hechtman	1.0
Medicines Agency	1.0
Cam Newton	1.0
Buddhist-majority Myanmar	1.0
Soft Derrick	1.0
Darren Collison	1.0
Bode Miller	1.0
Melissa Etheridge	1.0
Pfizers Sutent	1.0
Biden Jr	1.0
Spike Albrecht	1.0
Alameda County	1.0
Kiir on Dec	1.0
TWO DEADLY	1.0
Abraham Abaie	1.0
Obi Mikel	1.0
P Capital IQ	1.0
Concetta Tomei	1.0
I I I	1.0
Isabelle Harrison	1.0
Haslam and the Haslam	1.0
Watkins Glen	1.0
The veteran linebacker Calvin	1.0
Yisrael Beiteinu	1.0
Patrice Bergeron	1.0
Orrin G	1.0
FALCONS GET	1.0
Penelope Keith	1.0
Q4 GDP	1.0
Haruki Murakami	1.0
Paediatric Centre	1.0
Jannik Hansen	1.0
UPS AND	1.0
B u t l e r	1.0
S t	1.0
Parker scored San	1.0
Bishops Conference	1.0
Aberdeen Asset	1.0
Air Force Base	1.0
Boat Veterans	1.0
Hussein 's Sunni-led	1.0
Full Flavor	1.0
Bull Music	1.0
A.F.C.s No	1.0
Azimut Hotels	1.0
AN EYE	1.0
P a c e	1.0
Structural Convergence	1.0
Purchasing Managers	1.0
PALM BEACH	1.0
Rodriguez of Newell	1.0
Perry and Simmons	1.0
Florida 's Warrington	1.0
Scripture Psalmes	1.0
Treatment of Animals	1.0
Tyrese Gibson	1.0
Global Holdings Inc	1.0
JetBlue Airways	1.0
W I T H	1.0
BACKS OUT	1.0
Dominant Derrick	1.0
Libertadores Cup	1.0
T r a v e l	1.0
RIO DE	1.0
York Public Library	1.0
Valuable Player	1.0
Lamarcus Joyner	1.0
Liliana Rodriguez	1.0
A Bronx Tale	1.0
Six-term Sen	1.0
Best Man	1.0
Baher Mohamed	1.0
LOT TO	1.0
RW Chris	1.0
General Ken Cuccinelli	1.0
World Health Organization	1.0
Stein Greenberg	1.0
Dat Nation	1.0
Terrelle Pryor	1.0
Spirit Airlines	1.0
Garca Pont	1.0
Recital Hall	1.0
Gaumont Pathe	1.0
Sendai Station	1.0
Cond Nast	1.0
Crater I	1.0
Dirk Nowitzki	1.0
BHP and Fortescue	1.0
Abdel Fattah	1.0
President George W	1.0
Europa League	1.0
Baja California	1.0
Temporary Assistance	1.0
Vontae Davis	1.0
W h i l e	1.0
Institute/Alliance Franaise	1.0
Preservation Commission	1.0
Rashard Mendenhall	1.0
Railroad Administration	1.0
Zaza Pachulia	1.0
A F T E R	1.0
Benevolent Association	1.0
Nations said South	1.0
Border Protection	1.0
Memorial Day	1.0
Lori Hina	1.0
Sealed Air	1.0
R y a n	1.0
A t t o r n e y	1.0
Jolie Fiedler	1.0
Headquarters and Headquarters	1.0
Kosmodroms Ltd	1.0
CHRIS JOHNSON	1.0
KANYE WEST	1.0
Zach Strief	1.0
Astrid Kirchherr	1.0
Sardar Biglari	1.0
Boehm and Simmons	1.0
Bill O'Brien and San	1.0
Littleton Public	1.0
Ogur Ngakouma	1.0
Bowl Championship Series	1.0
Kristin Kreuk	1.0
Greene and Ms	1.0
Arron Afflalo	1.0
Emerald Queen	1.0
Engineer Battalion	1.0
Olli Rehn	1.0
Evening News	1.0
York and New Jersey	1.0
NINE INCH	1.0
Kimiko Date-Krumm	1.0
Poisson Rouge	1.0
The 25th Annual	1.0
Ethics Commission	1.0
Sergeant Doug	1.0
Cristina Perceval	1.0
Leander Paes	1.0
Prosecutor General	1.0
But I know Jimbo	1.0
Chaldean Catholic	1.0
Wardah Santoso	1.0
The Los Gatos	1.0
Carmelo Anthony	1.0
Politics Project	1.0
Marucci Guzman	1.0
LIKELY TO	1.0
Jamaal Charles	1.0
Seattle on Sunday	1.0
Smoke Shop	1.0
Harf said Kerry	1.0
Barrow Streets	1.0
Pearl Harbor	1.0
Washington and Seoul	1.0
C o r p s	1.0
BofA Merrill	1.0
Great Northern Midstream	1.0
State athletic director Stan	1.0
Strait of Hormuz	1.0
J i t t e r s	1.0
Usman Barat	1.0
Trent Reznors	1.0
Sad Derrick	1.0
Rockefeller Foundation	1.0
MidAmerican Energy	1.0
SECURITY DESPITE	1.0
SCHUMACHER IN	1.0
S o c c e r	1.0
East division How	1.0
Hall-of-Famer Sandy	1.0
Dhaka Metropolitan Police	1.0
Airways : `` I	1.0
Stephens and Isner	1.0
Caicos Islands	1.0
Arjen Robbens	1.0
Leroy Merlin	1.0
Health Insurance Plans	1.0
ION Television	1.0
Officer Gale Stauffer	1.0
P L A Y	1.0
DFA Records	1.0
Steamboat Springs	1.0
Sheryl Lee	1.0
Fire and Emergency	1.0
Coach Mike Woodson	1.0
Karlos Dansby	1.0
Banner and Haslam	1.0
Three-term Sen	1.0
Qatar and Al	1.0
SKIING ACCIDENT	1.0
Waterloo Quays	1.0
Democratic Republic of Congo	1.0
Hangover Part	1.0
Points of Light	1.0
HITS DRAW	1.0
Mario Edward Garnett	1.0
Center for Public Affairs	1.0
Downton Abbey	1.0
Nagurski Trophy	1.0
Cowboys owner Jerry	1.0
Emmanuel Caceres	1.0
Kindle Fire	1.0
DW Stadium	1.0
This Is Us	1.0
ESPNs Tom	1.0
Connecticut and Harry	1.0
Hell on Wheels	1.0
Helicopter Battalion	1.0
Receiver Percy	1.0
Volatility Index	1.0
Committee in Lausanne	1.0
Israel and the Palestinian	1.0
Nix III	1.0
HSBC/Markit PMI	1.0
Basis Point	1.0
East China Sea	1.0
Stanley Cup	1.0
MILFORD GRAVES	1.0
Cannabis Club	1.0
Guggenheim Partners	1.0
Motor Co	1.0
Moscow Carnegie Centre	1.0
Luke Kuechly	1.0
Irans Islamic	1.0
Steve Van Buren	1.0
N E E D	1.0
Pau Gasol	1.0
Wednesday that North	1.0
I O C	1.0
BALANCED BIG-PLAY	1.0
Sterne Agee	1.0
Fabio Fognini	1.0
Wheat for March	1.0
EUROPE IS	1.0
Rescue Committee	1.0
Sunday at Santa	1.0
Hafizuddin Ahmed	1.0
Robin van Persie	1.0
Antiquities Authority	1.0
Allens Blue	1.0
Table Mountain	1.0
SAYS HE	1.0
Kurt Warner	1.0
Shira A	1.0
Izod Center	1.0
Frontier Airlines	1.0
Infectious Diseases	1.0
PACKERS AND	1.0
Byron McMackin	1.0
Eliza Dushku	1.0
Maritime Safety Authority	1.0
Hertz Global Holdings	1.0
Chely Wright	1.0
State in the Music	1.0
Valdez Cardenas	1.0
W a l k i n g	1.0
Oxford University	1.0
Your Smartphone	1.0
Health Organization	0.989473684211
Seven Group	0.981818181818
Ethiopia The	0.97619047619
L a n e y	0.966666666667
Hillary Rodham	0.966666666667
Mario Monti	0.966666666667
Bank of India	0.966666666667
El Salvador	0.966666666667
M a n h a t t a n	0.958333333333
Jeffrey Yang	0.95
Wang told The	0.95
CITY The	0.95
Albrecht told The	0.95
Timothy F	0.95
Johnson and General	0.945454545455
Toronto Maple	0.945454545455
A f f o r d a b l e	0.944444444444
Y e s	0.944444444444
Opera House	0.933333333333
Andre Roberts	0.933333333333
Pat Young	0.928571428571
Bad Grandpa	0.928571428571
PGA Championship	0.923076923077
Security Agency	0.923076923077
Sean Penn	0.923076923077
Public Schools	0.921052631579
Honors List	0.920068027211
S e p t e m b e r	0.917112299465
Karl Pierson	0.916666666667
Elliott Carters	0.916666666667
Roy Hill	0.916666666667
L i	0.916666666667
Resource Center	0.916666666667
BETTER Jitters	0.916666666667
Correctional Institution	0.916666666667
Jeremy Lamb	0.911111111111
HELP Atlanta	0.910256410256
The Tunisian	0.909613921643
N a p l e s	0.909090909091
Q a t a r - b a s e d	0.909090909091
R a m s	0.90625
K i n g s	0.90625
S o u t h a m p t o n	0.902564102564
ANNETTE PEACOCK	0.9
Alpine World	0.9
C o m m i t t e e	0.9
OF THE	0.9
WEEK : Tiger	0.9
Novak Djokovic	0.9
City on Sunday	0.9
Indianapolis Colts	0.9
Officer Thomas	0.897435897436
Bromwich Albion	0.89
J a m a a l	0.888888888889
Rod Graves	0.888888888889
Michigan Stadium	0.885714285714
J u n e	0.882352941176
Hilton Midtown	0.881802721088
Roy Williams	0.871951219512
R e p o r t	0.871794871795
American Civil Liberties	0.871212121212
Ameen Madani	0.868421052632
York Times	0.866666666667
Court Justice	0.862745098039
American Art	0.860606060606
Hurricane Katrina	0.857142857143
Howard Stern	0.857142857143
Metropolitan Opera	0.857142857143
Next Generation	0.857142857143
Monte Carlo	0.857142857143
Myanmar Embassy	0.857142857143
Central Park Five	0.857142857143
Ralph D	0.855263157895
James A	0.852631578947
Tommy Wingels	0.85
First Nation	0.85
Women Act	0.85
Lane Kiffin	0.85
Nationale Congolaise	0.85
D r	0.842105263158
Terrelle Pryors	0.840909090909
Operating Officer	0.840367428004
Dan Girardi	0.840136054422
Zur Campanile	0.840136054422
York Civil	0.84
York Mayor-elect	0.84
C h a r g e r s	0.83734939759
MAGNIFICENT BOWMAN	0.83734939759
B u d w e i s e r	0.833333333333
N a t i o n a l	0.833333333333
Justice Ministry	0.833333333333
A u s t i n	0.833333333333
V E N E Z U E L A	0.833333333333
Le Boeuf	0.833333333333
ABOUT THAT	0.833333333333
KEEP AN	0.833333333333
COULD N'T	0.833333333333
Protective Life	0.833333333333
Reform Committee	0.833333333333
Plantation Course	0.833333333333
AMERICAN AS	0.833333333333
O U T	0.833333333333
WITH HEAD	0.833333333333
Tony Romo	0.833333333333
Bill and Melinda	0.833333333333
Monica Hospital	0.833333333333
R O C K Y	0.833333333333
Actors Guild-American	0.833333333333
HARVIN LIKELY	0.833333333333
R e f o r m	0.833333333333
AS APPLE	0.833333333333
Moriah Jefferson	0.833333333333
Joseph Mukungubila	0.833333333333
D O L P H I N S	0.833333333333
PLAYOFF SPOTS	0.833333333333
Reform Project	0.833333333333
KIM GORDON	0.833333333333
Annenberg Public	0.833333333333
Psalmes Faithfully	0.833333333333
College of Medicine	0.833333333333
Jon Robin	0.833333333333
I N	0.833333333333
STAT LINE	0.833333333333
ROME Italian	0.833333333333
Body Plant	0.833333333333
Olli Mustonen	0.833333333333
Heather Richardson	0.833333333333
Methodist Stone	0.833333333333
FRANKFURT Carmakers	0.833333333333
Corp and Reinsurance	0.833333333333
Spotless Group	0.833333333333
Roaring Spring	0.833333333333
Tripping Daisy	0.833333333333
M o s l e y	0.826923076923
Corey Dillon	0.826923076923
North Africa	0.824390243902
C a m b o d i a	0.823529411765
Wayne County	0.821428571429
Mohamed Morsi	0.818181818182
Jim Schwartz	0.816666666667
Effective New	0.815789473684
Danny Green	0.814516129032
South Korean	0.814124617737
D e v e l o p m e n t	0.811666666667
Al Dahra	0.810810810811
PARIS Frances	0.809523809524
German Chancellor	0.809523809524
Cambodian Center	0.809523809524
Marty Hurney	0.808823529412
Tom Brady	0.806451612903
S e n a t e	0.805555555556
A u g u s t	0.805555555556
J e n n i f e r	0.805555555556
F - m i n u s	0.805555555556
W e s t	0.804945054945
Fox Searchlight	0.802564102564
Buccaneers on Sunday	0.8
H i l l a r y	0.8
Business School	0.8
INCH NAILS	0.8
Miles Austin	0.8
Great Recession	0.8
Across the U.S	0.8
Bond Index	0.8
R i e k	0.8
Dixon Jr	0.8
Kim Jong Il	0.8
Helmand Province	0.8
Wings and Toronto	0.8
Fifth Fleet	0.8
Ronald Reagan	0.8
Government Reform	0.8
Museum of Art	0.8
Soviet Union	0.8
Aid Society	0.8
Danish H.I.V	0.8
Harlem Hospital	0.8
Guzman Beard	0.8
Orange Bowl	0.8
Roger Federer	0.8
Southeast Asia	0.8
Ian Poulter	0.8
Disney Co	0.8
Rick Carlisle	0.8
Sheriff 's Office	0.8
Dustin Johnson	0.8
Home Depot	0.8
Stephen Schwarzman	0.8
Mike O'Connor	0.8
N H L	0.795454545455
Years Day	0.794871794872
Sergio Garcia	0.791666666667
Cape Lambert	0.785714285714
Andy Reids	0.78431372549
T e x a s	0.782608695652
Monday on SiriusXM	0.782051282051
Sochi Games	0.78125
Doing Business	0.78125
North Caucasus	0.780487804878
YORK Warren	0.780303030303
Nancy Katz	0.78
Newtown 's Sandy	0.777777777778
Bill Belichick	0.774193548387
Phil Mickelson	0.772727272727
Lewis Hamilton	0.772727272727
Minneapolis VA	0.771929824561
S t r a u s	0.769607843137
Speaker Joe	0.769607843137
Senate Republicans	0.768939393939
New Years	0.768707482993
Andre Williams	0.766666666667
Senator Harry	0.766666666667
Bill Daly	0.763440860215
Top Australian	0.761904761905
Mercantile City	0.761904761905
Education Center	0.761904761905
Bowl in Nashville	0.761904761905
The New	0.761854951185
Justin Abdelkader	0.75974025974
Wildlife Service	0.758196721311
Kentucky Senate	0.757575757576
YORK Stocks	0.757575757576
India Governor	0.753968253968
The Food	0.750523012552
IS OVER	0.75
Agriculture Departments	0.75
R a i d e r s	0.75
B o i s e	0.75
WEEK SHOULD	0.75
S p o r t s	0.75
Halle Berry	0.75
BE LOVED	0.75
Melvin Ejim	0.75
Memorial Sloan-Kettering	0.75
Kyle Okposo	0.75
Fort Hood	0.75
Cooper Tire	0.75
Kellen Winslow	0.75
Larry Bird	0.75
Life Corp	0.75
Fort Riley	0.75
Dirk Lammers	0.75
IS GOLDEN	0.75
Manhattan and Justice	0.75
IOWA STATE	0.75
Ricky Jean	0.75
G r e e n	0.75
Pictures Classics	0.75
Boys and Girls	0.75
Maria Sharapova	0.75
Andrew Luck	0.75
P r o g r a m	0.75
BOND PARTY	0.75
Cory Redding	0.75
OUT OF	0.75
Institute of Design	0.75
B r i g a d e s	0.75
Naval Mobile	0.75
SHOULD HELP	0.75
Houston 's Texas	0.75
BYE WEEK	0.75
ECB Asset	0.75
Norris Cole	0.75
Patrick Robinson	0.75
B r o o k l y n	0.748484848485
Scott Brooks	0.747638326586
C a l i f o r n i a	0.747619047619
Coach Pep	0.744588744589
Kevin Garnett	0.742857142857
Nancy Lopez	0.742857142857
Dustin Hogue	0.742857142857
Sean Payton	0.740384615385
Sudan 's President	0.738095238095
House Republicans	0.736842105263
Judge John	0.735294117647
Protection Program	0.733333333333
Steven Adams	0.733333333333
A l e x	0.733333333333
BHP Billiton	0.733333333333
Hill Holdings	0.733333333333
Syrian Observatory	0.733333333333
Defense Ministry	0.733333333333
II Marine	0.733333333333
Michael Cooper	0.731884057971
Deputy Commissioner	0.731182795699
Officer Matt	0.730769230769
Gary Neal	0.730769230769
Hawaii The	0.729166666667
F i l m	0.727272727273
Circuit Court	0.727272727273
Nick Mangold	0.725490196078
Center in Medford	0.722222222222
Center in London	0.722222222222
Center in Pueblo	0.722222222222
Center in Boston	0.722222222222
Center in Memphis	0.722222222222
Star Trek	0.722222222222
Ryans Deli	0.722222222222
Tupelo Officer	0.722222222222
A m e r i c a	0.719298245614
Affordable Health	0.715909090909
GREAT TATE	0.714285714286
S i c h u a n	0.714285714286
Christmas Day	0.714285714286
Mexican President	0.714285714286
Justin Fontaine	0.714285714286
North American	0.712195121951
T o r o n t o	0.712121212121
Information Service	0.711111111111
B o s t o n	0.709174311927
Donald Morgan	0.708333333333
Nick Novak	0.705882352941
Garden River	0.7
PEACOCK Whitney	0.7
Tuesdays Rose	0.7
Mo Farah	0.7
TO BE	0.7
OF BONDS	0.7
Nevada and Representative	0.7
Finance Minister	0.7
Violence Against	0.7
NASAs Jet	0.7
Ethiopian Foreign	0.7
Children With	0.7
The Bengals	0.698047419805
Justice Sotomayor	0.694444444444
Bank of Dallas	0.693333333333
Department of Transportation	0.692307692308
The Giants	0.691771269177
City and James	0.688620902907
Hall of Famer	0.688311688312
Will Graves	0.681818181818
Oakland Raiders	0.681818181818
Fish and Wildlife	0.681818181818
C o n s t i t u t i o n	0.681818181818
C a n a d a	0.681818181818
N S A	0.681818181818
C h a r l e s t o n	0.681818181818
R e a v e s	0.678571428571
President Enrique	0.678571428571
President Thomas	0.678571428571
The S	0.678172942817
Mike Stonebreaker	0.677777777778
Nick Watney	0.676470588235
K e n	0.674698795181
West Indies	0.674698795181
Soccer League	0.673170731707
Mohammed Fahmy	0.671428571429
I Marine	0.667881733495
The Utah	0.667189679219
Joseph Young	0.666666666667
Nancy Mace	0.666666666667
Management LLC	0.666666666667
Franois Hollande	0.666666666667
City : Justice	0.666666666667
Cynthia Williams	0.666666666667
Pueblo County	0.666666666667
Rachel Yankey	0.666666666667
FA Cup	0.666666666667
Tanner Glass	0.666666666667
P a l e s t i n i a n	0.666666666667
Qaeda and Global	0.666666666667
Advocare V100	0.666666666667
A n a h e i m	0.666666666667
Zachary Carter	0.666666666667
Hart Lane	0.666666666667
Environmental Protection	0.666666666667
Sleeping With	0.666666666667
HBOs The	0.666666666667
Reznors restarted Nine	0.666666666667
Adrian Mannarino	0.666666666667
Russ Tamblyn	0.666666666667
Times in September	0.666666666667
Humanitarian Affairs	0.666666666667
Screen Gems	0.666666666667
Arapahoe County	0.666666666667
Carolina and Mississippi	0.666666666667
September to October	0.666666666667
President Jose Mujica	0.666666666667
Marco Scandella	0.666666666667
R e f u g e e s	0.666666666667
I n c l u d e d	0.666666666667
B a r r o s o	0.666666666667
Defence Secretary	0.666666666667
O a k l a n d	0.666666666667
Boeing Co	0.666666666667
Bodleian Library	0.666666666667
Fiat SpA	0.666666666667
W a t e r w o r k s	0.666666666667
Dennis Thurman	0.666666666667
G r e e c e	0.666666666667
Cynthia Chiarappa	0.666666666667
Reynolds Associates	0.666666666667
All-American New	0.666666666667
Le Mans	0.666666666667
Chuck Pagano	0.666666666667
Sweet Sixteen	0.666666666667
Cricket Board	0.666666666667
Caspian Seas	0.666666666667
GOLF CHANNEL	0.666666666667
CHECKING IN	0.666666666667
Maureen Flannigan	0.666666666667
Gate Bridge	0.666666666667
Snow Dragon	0.666666666667
Mad Men	0.666666666667
C o r p	0.666666666667
While clearly I	0.666666666667
The Philadelphia Eagles	0.666666666667
LinkedIn and Pinterest	0.666666666667
Dollar Thrifty	0.666666666667
Board said Tuesday	0.666666666667
Gate Entertainment	0.666666666667
R e m e m b e r	0.666666666667
C i n c i n n a t i	0.666666666667
Shani Davis	0.666666666667
Spain on Tuesday	0.666666666667
Jong Il	0.666666666667
DeAndre Kane	0.666666666667
Friday was New	0.666666666667
Apollo Tyres	0.666666666667
Ginn Jr	0.666666666667
Glenn Fitzgerald	0.666666666667
Best Buy	0.666666666667
Action Network	0.666666666667
Employment Opportunities	0.666666666667
A & E	0.666666666667
Auto Workers	0.666666666667
N'T BE	0.666666666667
Broadcasting Services	0.666666666667
Stefanie Voegele	0.666666666667
Marine Division	0.666666666667
Extreme Affordability	0.666666666667
Mack Brown	0.666666666667
Zeitung on Monday	0.666666666667
Dietary Supplements	0.666666666667
Dov Zur	0.666666666667
Glenn Gould	0.666666666667
Veterans Affairs	0.666666666667
Reggie Tuttle	0.666666666667
M a r c o	0.666666666667
Meredith Vieira	0.666666666667
Enter Tokyo	0.666666666667
President George H.W	0.666666666667
C h i e f s	0.666666666667
Englands Bill	0.666666666667
Space Station	0.666666666667
S u z a n n e	0.666666666667
Corporate Securities	0.666666666667
North Dakota 's Bakken	0.666666666667
Etihad Airways	0.666666666667
Kendall Marshall	0.666666666667
New Years Day	0.666666666667
Pakistani Taliban	0.666666666667
Anchorage Advisors	0.666666666667
A m s t e r d a m	0.666666666667
Late Monday	0.666666666667
Bobby Bowden	0.666666666667
Wealth Management	0.666666666667
Zachary W	0.666666666667
Hunter Mahan	0.666666666667
Diego on Dec	0.666666666667
Basketball Association	0.666666666667
Bernard Pollard	0.666666666667
Bria Goss	0.666666666667
Richie Incognito	0.666666666667
K a p a l u a	0.666666666667
Germany and Indian	0.666666666667
Daily Show	0.666666666667
S e p t	0.666666666667
Hard Rock	0.666666666667
Against the Machine	0.666666666667
Gulf of Mexico	0.666666666667
President Mohamed Morsi	0.666666666667
Berlin Philharmonic	0.666666666667
Intelligence Agency	0.666666666667
Perdido Bay	0.666666666667
Giorgos Hatzinassios	0.666666666667
Farmers Holding	0.666666666667
Meredith Monroe	0.666666666667
Hugo Chvez	0.666666666667
H o l i d a y	0.666666666667
EU and International	0.666666666667
C a t c h i n g	0.666666666667
Chicagos Chris	0.666666666667
Pritchett and Stams	0.666666666667
Technologies Ltd	0.666666666667
H o u s t o n - b a s e d	0.666666666667
Fisher and Wilcox	0.666666666667
Oval Office	0.666666666667
Leon Trotsky	0.666666666667
Bays Eddie	0.666666666667
V i s a	0.666666666667
Your Week	0.666666666667
Dakota 's Bakken	0.666666666667
Cold Storage	0.666666666667
High Representative	0.666666666667
Alison Riske	0.666666666667
Zygi Wilf	0.666666666667
L a u s a n n e	0.666666666667
R a n d y	0.666666666667
Peter 's Square	0.666666666667
Foles and Philadelphias	0.666666666667
Enterprise Institute	0.666666666667
Abner Louima	0.666666666667
L a c y	0.666666666667
Carnegie Centre	0.666666666667
Chase Daniel	0.666666666667
Beethovens Bagatelle	0.666666666667
Rich Rodriguez	0.666666666667
Board of Trade	0.666666666667
Wembley Stadium	0.666666666667
Patrick Kennedy	0.666666666667
W a t c h	0.666666666667
Cricket Ground	0.666666666667
C.L.R James	0.666666666667
Pistons Brandon	0.666666666667
Betty Gable	0.666666666667
NewYork-Presbyterian Hospital	0.666666666667
Assem Abdel-Maged	0.666666666667
Chargers in San	0.666666666667
Pueblo County Sheriff	0.666666666667
Venus Williams	0.666666666667
City Buildings	0.661658653846
Prison Employees	0.658823529412
News Now	0.657894736842
Health Administration	0.657894736842
Mount Sinai	0.655555555556
Also Rises	0.653846153846
The International	0.651751914155
Transpacific Industries	0.651515151515
Marvell Technology	0.651515151515
R e s e r v e	0.65
Prison Studies	0.647619047619
Centers Internet	0.644444444444
Pew Research	0.644444444444
Kevin Love	0.642857142857
Jay Leno	0.642857142857
Tijuana Business	0.642857142857
Ugandan President	0.642857142857
C o n g o	0.642857142857
SAVANNAH STATE	0.642857142857
Jackass Presents	0.642857142857
Justin Tuck	0.642857142857
Royal Canadian	0.642857142857
South Florida	0.642201834862
Joey OBrien	0.64
AFC West	0.64
NFC South	0.64
P e g g y	0.638655462185
Philadelphia Eagles	0.637254901961
A s s a d	0.635897435897
Rugby School	0.635714285714
INDIANAPOLIS The	0.633333333333
Olympic Games	0.631578947368
Kelly Gunther	0.630434782609
Any Given	0.627027027027
CAIRO Four	0.626126126126
Carlos Llorca	0.625
Augie Boehm	0.625
Hasso Plattner	0.625
Sochi Olympics	0.625
City Hall	0.625
Philippines For	0.625
IN THE	0.625
Sports Writer	0.625
M a n a g e m e n t	0.625
Gulf Coast	0.625
Steve Nash	0.625
D a v e	0.620689655172
Central African	0.619047619048
Winter Regional	0.617647058824
Edward Korman	0.613095238095
Mike Babcock	0.612121212121
Parkview Medical	0.611111111111
Sloan-Kettering Cancer	0.611111111111
Project Smart	0.611111111111
Coyotes C	0.611111111111
Deaconess Medical	0.611111111111
Center in New	0.611111111111
THE KING	0.611111111111
THE SYSTEM	0.611111111111
Johnny Manziel	0.61038961039
C h e l s e a	0.610256410256
One Direction	0.608202154101
Thomas Hickey	0.607142857143
Football Writer	0.605263157895
Montgomery County	0.605263157895
Saudi Grain	0.605263157895
Public Defender	0.605263157895
U r b a n	0.604700854701
Eduardo Castillo	0.602564102564
Hood Foundation	0.600523012552
Donna Tartt	0.600523012552
Jackson and Michael	0.6
Corp Ltd	0.6
Sunday that Israel	0.6
Jack Nicklaus	0.6
Indian Ocean	0.6
French Open	0.6
Business Administration	0.6
Sam Nunn	0.6
Shuto Kogyo	0.6
Ted Wells	0.6
Fifth Estate	0.6
Josh Gordon	0.6
Ben Ali	0.6
Senator Mitch	0.6
Santa Monica	0.6
Dame Coach	0.6
S e n a t o r	0.6
H e w l e t t - P a c k a r d	0.6
Notre Dames	0.6
Z a c h a r y	0.6
Robert Freeman	0.6
Robert Quinn	0.6
Democratic Sen	0.598141695703
City and Nancy	0.597711811998
North America	0.59756097561
Bill Polian	0.596774193548
Martin Short	0.595238095238
Central Bank	0.595238095238
Rose Parade	0.592592592593
Red Square	0.590909090909
Rangers Coach	0.590909090909
Foreign Minister	0.590909090909
Ansell Ltd	0.590909090909
McLaren Mercedes	0.590909090909
Chekhovs Ivanov	0.590909090909
Not Enter	0.590909090909
T h u n d e r	0.589743589744
Thunder announced Friday	0.589743589744
Jim Becker	0.583333333333
Jim Furyk	0.583333333333
Steven A	0.583333333333
Identity Theft	0.583333333333
Eurasia Group	0.583333333333
Assistant Health	0.583333333333
Lebanon that Lebanese	0.583333333333
IS GETTING	0.583333333333
The National Transportation	0.583333333333
GET LINEBACKER	0.583333333333
Computer Enter	0.583333333333
Max Ganik	0.583333333333
FOR SUB	0.583333333333
INJURIES PILE	0.583333333333
Clinic Lerner	0.583333333333
Life Project	0.583333333333
In The Sun	0.576923076923
Bobby Rainey	0.576923076923
Khris Middleton	0.576923076923
Italian President	0.576923076923
Sean Penns	0.576923076923
Eric Decker	0.576923076923
Private Lives	0.575
Raito Kogyo	0.571428571429
Air Lines	0.571428571429
Frank Worrell	0.571428571429
Vancouver Olympics	0.571428571429
Metropolitan Police	0.571428571429
Pacific Northwest	0.571428571429
Colin L	0.571428571429
Tim Duncan	0.571428571429
Dmitry Trenin	0.571428571429
S o c i e t y	0.571428571429
Buffalo Chip	0.571428571429
Kings Health	0.571428571429
Justin Rose	0.571428571429
Mohammed Morsi	0.571428571429
Central Park Conservancy	0.571428571429
Nino Niederreiter	0.571428571429
Democrat Alison	0.571428571429
US Airways	0.571428571429
City Department	0.569302721088
Henrik Stenson	0.566666666667
MUMBAI Reserve	0.566666666667
Hill Senator	0.566666666667
When I	0.564705882353
P a r k e r	0.564516129032
Stellenbosch University	0.564220183486
Joe McKnight	0.5625
Square Boys	0.5625
Sacramento Kings	0.5625
Standard & Poors	0.5625
Islamic Revolutionary	0.5625
K l e v g a r d	0.5625
Casselton City	0.5625
Adam Lanza	0.5625
Joe Johnson	0.5625
Bubba Watson	0.558823529412
Judge Evelio	0.558823529412
Court Judge	0.558823529412
Pat LaFontaine	0.558441558442
Commissioner for Human	0.557142857143
Nations High	0.557142857143
John Collins	0.556603773585
John Isner	0.556603773585
Justice Minister	0.555555555556
LINE OF	0.555555555556
MORGAN STATE	0.555555555556
STILL KICKING	0.554421768707
James Neal	0.552631578947
Pinal County	0.552631578947
Occupational Safety	0.552631578947
ABCs World	0.552631578947
Health Ministry	0.552631578947
Saudi Agriculture	0.552631578947
Warrington College	0.55
Lend Lease	0.55
LOVE ROLLING	0.547619047619
Kevin De	0.547619047619
Chevy Chase	0.547619047619
The Detroit	0.545977558007
Jeff Carter	0.545454545455
Unsafe Do	0.545454545455
Writer Ralph	0.545454545455
Wes Pritchett	0.544444444444
Health Care	0.543859649123
S y s t e m	0.543859649123
Michael R	0.54347826087
Antonio Jose	0.54347826087
Sugar Todd	0.54347826087
Although New	0.54347826087
Korea Kim	0.541666666667
Al Horford	0.540540540541
NBC Universal	0.54
Reform Commission	0.54
Pat Fitzgerald	0.539682539683
Fisher Body	0.537037037037
Chris Kreider	0.537037037037
University of Chicago	0.535714285714
Thomas Paines	0.535714285714
University of Juridical	0.535714285714
Cal Clutterbuck	0.535714285714
Cleveland Clinic	0.534482758621
Ramadi Sunnis	0.533333333333
Harbor Bridge	0.533333333333
Services LLC	0.533333333333
Child Identity	0.533333333333
If I	0.533333333333
Josh McDaniels	0.533333333333
The Jets	0.532949790795
Bill Ackman	0.532258064516
Ernie Accorsi	0.532258064516
Israel Hospital	0.529411764706
Winter Classic	0.529411764706
Nick Young	0.529411764706
Israel Deaconess	0.529411764706
David Moss	0.529024943311
While Colorado	0.528571428571
Justice Ruth	0.527777777778
C o r e y	0.527777777778
Houston C	0.527777777778
With W	0.527397260274
Now You	0.526315789474
NEW LOW	0.526315789474
NEW DELHI	0.526315789474
The Nasdaq	0.525627615063
French Antarctic	0.525
And I	0.524590163934
Iowa Corn	0.52380952381
Depeche Mode	0.523529411765
When Wayne	0.523529411765
Matt Ryan	0.521739130435
Matt McGloin	0.521739130435
National Assembly	0.52
National University	0.52
F r i d a y	0.52
Thomas Bach	0.51966873706
John James	0.518867924528
Sloane Stephens	0.518867924528
B i r d s	0.518867924528
Ray Lewis	0.517857142857
BLUE JACKETS	0.517543859649
James Franco	0.517543859649
European Financial	0.516129032258
Reuters Loan	0.516129032258
MOUNTAIN HIGH	0.514285714286
Totally Biased	0.513698630137
State Hillary	0.512987012987
The Panthers	0.512552301255
Ryan O'Reilly	0.512195121951
President Zine	0.511904761905
MOVING ON	0.511764705882
The Chinese	0.510460251046
The Chiefs	0.507845188285
The Cowboys	0.507845188285
The Greater	0.507325733641
J u s t i c e	0.506802721088
Times asked Mr	0.506802721088
York Universitys	0.506666666667
West Ham	0.506024096386
In The	0.505089058524
SWEET REVENGE	0.504707112971
The Vikings	0.504184100418
A Guided	0.503401360544
BIG-PLAY DEFENSE	0.503138075314
The Bills	0.503138075314
RECORD SCORING	0.502615062762
HONG KONG	0.502092050209
The Patriots	0.501569037657
The Titans	0.501569037657
The Raiders	0.501569037657
FIRST HALF	0.501569037657
PILE UP	0.501046025105
The Heisman	0.501046025105
The N.F.L	0.501046025105
The Central	0.501046025105
The IOC	0.501046025105
The World	0.501046025105
QUARTERBACK QUANDARY	0.501046025105
The Ohio	0.501046025105
The Special	0.500523012552
The T206	0.500523012552
JOB STATUS	0.500523012552
DRAW FINES	0.500523012552
The Washington	0.500523012552
The Rockettes	0.500523012552
The Next	0.500523012552
BOMB BLASTS	0.500523012552
